<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rewired Documentation</title>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="isRoot" type="boolean" value="true" -->
<!-- InstanceParam name="wide" type="boolean" value="false" -->
<link href="files/css/styles.css" rel="stylesheet" type="text/css" />
<!-- Favicons -->
<link rel="icon" type="image/x-icon" href="/projects/rewired/files/images/favicon.ico?v=1" />
<!-- Apple Icons -->
<!-- For iPad with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="files/images/favicon_152x152.png?v=1">
<!-- For iPad with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="files/images/favicon_144x144.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="files/images/favicon_120x120.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="files/images/favicon_114x114.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="files/images/favicon_76x76.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="files/images/favicon_72x72.png?v=1">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="files/images/favicon_57x57.png?v=1">
</head>

<body>


<div class="container">

    <div class="google-search-bar">
        <script>
          (function() {
            var cx = '007961148920562332911:oocvtwz5jce';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search></gcse:search>
    </div>

  <div class="content">
	
	 
  	<div class="page-body root">
    
	
    
         
	    
    
    	<div class="main-body">
	        <div class="logo"><a href="https://guavaman.com/projects/rewired" title="Rewired"><img src="files/images/rewired-logo.png" width="173" height="139" alt="Rewired" /></a></div>
                     
          <h1>
            <!-- InstanceBeginEditable name="PageHeader" -->Rewired Documentation<!-- InstanceEndEditable -->
            </h1>
            
			<!-- InstanceBeginEditable name="MainBody" -->
    <h2 >For Rewired version 1.1.49.1</h2>
    <!--<div style="border: 3px solid; padding: 2em; font-weight: bold; font-size: 24px">Notice:
      <ul>
        <li><a href="KnownIssues.html#windows-standalone-il2cpp-vs2019-hang">Visual Studio 2019 -- All platforms compiled with IL2CPP on Windows: Builds never finish, build fails with errors, builds crash, built exe hangs at launch, or builds throw exceptions about duplicate Actions</a><br />
        </li>
      </ul>
      </div>
    <p></p>-->
    <ul>
      <li><a href="Overview.html">Overview</a></li>
      <li><a href="ReleaseNotes.txt">Release Notes</a></li>
	  </ul>
    <br/>
	<h3 style="background-color:#ddd">Essentials:</h3>
    <ol>
      <li><a href="Installation.html">Installation</a> - Walks you through the installation process.</li>
      <li><a href="QuickStart.html">Quick Start</a> - A quick guide showing how to do basic setup. All newcomers to Rewired should follow this tutorial to understand the workflow.</li>
      <li><a href="BasicUsage.html">Basic Usage</a> - Basic guidelines for scripting.</li>
      <li><a href="Deployment.html">Deployment</a> - Important notes on deplyoing your game on various platforms.</li>
      <li><a href="BestPractices.html">Best Practices</a> - Important guidelines on various topics.</li>
      <li><a href="RewiredEditor.html">Rewired Editor</a> - Detailed information about the Rewired Input Manager editor.</li>
      <li><a href="https://guavaman.com/projects/rewired/docs/api-reference" target="_blank">API Reference</a> - A complete reference for the Rewired scripting API.</li>
      </ol>
    <p>&nbsp;</p>
<h3 style="background-color: #ddd">Concepts:</h3>
<p>The topics in this section are <em>CRITICAL</em> to understanding the Rewired system. Do not skip over these sections! The answers to the vast majority of support questions I receive on a daily basis are already clearly outlined in these topics. It is very important that you take the time to read this information and familiarize yourself with the Rewired system before contacting support for basic usage and conceptual questions.</p>
<ul>
  <li><a href="InputManager.html">Input Manager</a></li>
  <li><a href="Players.html">Players</a></li>
  <li><a href="Actions.html">Actions</a></li>
  <li><a href="InputBehaviors.html">Input Behaviors</a></li>
  <li><a href="Controllers.html">Controllers</a></li>
  <li><a href="ControllerMaps.html">Controller Maps</a></li>
  <li><a href="ControllerTemplates.html">Controller Templates</a></li>
  <li><a href="MapCategories.html">Map Categories</a></li>
  <li><a href="ControllerMaps.html"></a><a href="Layouts.html">Layouts</a></li>
  <li><a href="LayoutManager.html">Layout Manager</a></li>
  <li><a href="MapEnabler.html">Map Enabler</a></li>
  <li><a href="CustomControllers.html">Custom Controllers</a></li>
</ul>
    <p><br />
    </p>
    <h3 style="background-color: #ddd">Support issues:</h3>
    <p><span style="background-color:yellow"><a href="Troubleshooting.html#debug-information"><strong>Debug Information</strong> is the single most powerful tool to figure out why &quot;it doesn't work.&quot;</a></span> Use it. It allows you to visualize every single Rewired object in the system at runtime including Controller Maps and bindings. Before contacting support asking why something doesn't work, debug your issue using Debug Information.</p>
    <p>&nbsp;</p>
<h3 style="background-color:#ddd">Extras:</h3>
    <ul>
      <li><a href="ControlMapper.html">Control Mapper</a></li>
      <li><a href="TouchControls.html">Touch Controls</a></li>
      <li><a href="RewiredStandaloneInputModule.html">Rewired Standalone Input Module</a> - <strong><em>*Required to control Unity UI with Rewired</em></strong><em>*</em> -- If you are not using the Rewired Standalone Input Module instead of the default Standalone Input Module on your EventSystem, <em>Rewired input is not controlling the UI -- Unity is</em>.</li>
      <li><a href="UnityInputOverride.html">Unity Input Override</a></li>
      </ul>
    <p>&nbsp;</p>
<h3 style="background-color:#ddd">Misc:</h3>
    <ul>
      <li><a href="ComponentControls.html">Component Controls</a></li>
      <li><a href="PlayerControllers.html">Player Controllers</a></li>
      <li><a href="InputMapper.html">Input Mapper</a></li>
      <li><a href="UserDataStore.html">User Data Store</a></li>
      </ul>
    <p>&nbsp;</p>
<h3 style="background-color:#ddd">How To's:</h3>
<ul>
  <li><a href="HowTos.html#important-classes">Important classes</a></li>
  <li><a href="HowTos.html#get-player">Getting a Player</a></li>
  <li><a href="HowTos.html#get-input">Getting input</a></li>
  <li><a href="HowTos.html#get-controller">Getting a Controller</a></li>
  <li><a href="HowTos.html#connect-disconnect-events">Receiving Joystick connect and disconnect events</a></li>
  <li><a href="HowTos.html#assigning-controllers">Assigning Controllers to Players</a></li>
  <li><a href="HowTos.html#enabling-disabling-controller-maps">Enabling and disabling Controller Maps</a></li>
  <li><a href="HowTos.html#managing-controller-maps-runtime">Managing Controller Maps at runtime</a></li>
  <li><a href="HowTos.html#loading-controller-maps-runtime">Loading Controller Maps at runtime</a></li>
  <li><a href="HowTos.html#get-element-name-for-action">Displaying a button/axis/key name to the user for an Action</a></li>
  <li><a href="HowTos.html#display-glyph-for-action">Displaying a glyph for a Controller element mapped to an Action</a></li>
  <li><a href="HowTos.html#display-glyph-for-active-elements">Displaying a glyph for the currently active Controller elements</a></li>
  <li><a href="HowTos.html#get-mappings-for-joystick-not-attached">Getting Controller Maps for a Joystick not currently attached</a></li>
  <li><a href="HowTos.html#get-contributing-input-sources">Getting contributing input sources for an Action</a></li>
  <li><a href="HowTos.html#last-used-controller">Determining which Controller was last used</a></li>
  <li><a href="HowTos.html#is-controller-gamepad">Determining if a Controller is a Gamepad</a></li>
  <li><a href="HowTos.html#relative-absolute-axes">Handling Mouse and Joystick axes</a></li>
  <li><a href="HowTos.html#calibrating-controller-axes">Calibrating Joystick axes</a></li>
  <li><a href="HowTos.html#Vibration-Rumble">Vibration/Rumble</a></li>
  <li><a href="HowTos.html#button-press-types">Handling buttons presses of various types</a></li>
  <li><a href="HowTos.html#button-combos">Handling multi-button Actions</a></li>
  <li><a href="HowTos.html#excluding-players-from-joystick-assignment">Excluding certain Players from Joystick auto-assignment</a></li>
  <li><a href="HowTos.html#changing-configuration-settings-at-runtime">Changing configuration settings at runtime</a></li>
  <li><a href="HowTos.html#simulating-input">Simulating Input</a></li>
  <li><a href="HowTos.html#converting-scripts">Converting scripts from UnityEngine.Input to Rewired</a></li>
  <li><a href="HowTos.html#exporting-constants">Exporting   constants for use in scripting</a></li>
  <li><a href="HowTos.html#actionid-property-drawer">Displaying a drop-down list of Actions in the inspector of a script</a></li>
  <li><a href="HowTos.html#copying-input-config">Copying input configuration to another project</a></li>
  <li><a href="HowTos.html#press-start-to-join">Implementing a &quot;Press Start to Join&quot; Joystick assignment system</a></li>
  <li><a href="HowTos.html#saving-loading-controller-maps">Saving and loading Controller Maps</a></li>
  <li><a href="HowTos.html#saving-loading-calibration-maps">Saving and loading Calibration Maps</a></li>
  <li><a href="HowTos.html#modifying-input-behaviors-during-runtime">Modifying Input Behaviors during runtime</a></li>
  <li><a href="HowTos.html#touch-controls">Creating on-screen touch controls</a></li>
  <li><a href="HowTos.html#controller-mapping-screen">Creating a controller mapping screen</a></li>
  <li><a href="HowTos.html#conflict-checking">Conflict Checking</a></li>
  <li><a href="HowTos.html#new-controller-definitions">Creating new controller definitions</a></li>
  <li><a href="HowTos.html#new-controller-templates">Creating new controller templates</a></li>
  <li><a href="HowTos.html#add-controller-to-existing-controller-template">Adding a controller to an existing controller template</a></li>
  <li><a href="HowTos.html#excluding-controller-definitions">Excluding controller definitions</a></li>
  <li><a href="HowTos.html#identifying-recognized-controllers">Identifying recognized Joysticks</a></li>
  <li><a href="HowTos.html#identifying-joysticks-windows-fallback-or-webplayer">Identifying controllers on Windows fallback or Windows Webplayer platforms</a></li>
  <li><a href="HowTos.html#hide-input-settings-launcher">Hiding input settings on the Unity launcher</a></li>
  <li><a href="HowTos.html#optimization">Optimizing performance</a></li>
  <li><a href="HowTos.html#unity-ui">Using Rewired to control Unity's new UI</a></li>
  <li><a href="HowTos.html#appletv-siri-remote">Using Apple Siri Remote on Apple TV</a></li>
  <li><a href="HowTos.html#using-arcadeguns-g500">Using ArcadeGuns G-500 AimTrak Light Guns</a><a href="HowTos.html#configuring-arcadeguns-g500"></a></li>
  <li><a href="HowTos.html#dualshock-4-special-features">Using Sony DualShock 4 special features</a></li>
  <li><a href="HowTos.html#dualsense-special-features">Using Sony DualSense special features</a></li>
  <li><a href="HowTos.html#nintendo-switch-controller-special-features">Using Nintendo Switch controller special features</a></li>
  <li><a href="HowTos.html#raildriver-special-features">Using P.I. Engineering Rail Driver special features</a></li>
  <li><a href="HowTos.html#xbox-one-controller-special-features">Using XBox One controller special features on XBox One platform</a></li>
  <li><a href="HowTos.html#apple-game-controller-framework">Apple Game Controller Framework special features</a></li>
  <li><a href="HowTos.html#raw-input-controller-extension">Additional Windows Raw Input controller information</a></li>
  <li><a href="HowTos.html#direct-input-controller-extension">Additional Windows Direct Input controller information</a></li>
  <li><a href="HowTos.html#xinput-controller-extension">Additional Windows XInput controller information</a></li>
  <li><a href="HowTos.html#wgi-controller-extension">Additional Windows Windows Gaming Input controller information</a></li>
  <li><a href="HowTos.html#uwp-controller-extension">Additional Universal Windows Platform (UWP) controller information</a></li>
  <li><a href="HowTos.html#macos-controller-extension">Additional MacOS controller information</a></li>
  <li><a href="HowTos.html#linux-controller-extension">Additional Linux controller information</a></li>
  <li><a href="HowTos.html#enhanced-device-support-linux">Enhanced Device Support permissions on Linux</a></li>
  <li><a href="HowTos.html#asmdef-files">Using asmdef files with Rewired</a></li>
</ul>
<p>&nbsp;</p>
<h3 style="background-color:#ddd">Help:</h3>
<ul>
  <li><a href="SupportedControllers.html" title="Supported Controllers">Supported Controllers</a></li>
  <li><a href="Overview.html#tested-platforms">Tested Platforms</a></li>
  <li><a href="Troubleshooting.html" title="Troubleshooting">Troubleshooting</a><a href="SupportedControllers.html" title="Supported Controllers"></a></li>
  <li><a href="KnownIssues.html">Known Issues</a></li>
  <li><a href="SpecialPlatformSupport.html">Special Platform Support</a>
    <ul>
      <li><a href="SpecialPlatformSupport.html#windows-uwp">Microsoft Windows 10 Universal</a></li>
      <li><a href="SpecialPlatformSupport.html#xbox-one">Microsoft XBox One (XDK)</a></li>
      <li><a href="SpecialPlatformSupport.html#xbox-game-core">Microsoft Xbox Game Core</a></li>
      <li><a href="SpecialPlatformSupport.html#ps4">PlayStation<sup>&reg;</sup>4</a></li>
      <li><a href="SpecialPlatformSupport.html#ps5">Playstation<sup>&reg;</sup>5</a></li>
      <li><a href="SpecialPlatformSupport.html#nintendo-switch">Nintendo Switch</a></li>
      <li><a href="SpecialPlatformSupport.html#stadia">Google Stadia</a></li>
      <li><a href="SpecialPlatformSupport.html#steam">Steam</a></li>
      </ul>
  </li>
  <li><a href="Examples.html" title="Examples">Examples</a></li>
  <li><a href="Integration.html">Integrations</a>
    <ul>
      <li><a href="Integration.html#BehaviorDesigner">Behavior Designer</a></li>
      <li><a href="Integration.html#Bolt">Bolt</a></li>
      <li><a href="Integration.html#Cinemachine">Cinemachine</a></li>
      <li><a href="Integration.html#CorgiEngine">Corgi Engine - 2D + 2.5D Platformer</a></li>
      <li><a href="Integration.html#Deftly">Deftly: Top Down Shooter Framework</a></li>
      <li><a href="Integration.html#DialogueSystem">Dialogue System for Unity</a></li>
      <li><a href="Integration.html#FirstPersonController">First Person Controller</a></li>
      <li><a href="Integration.html#GAC">GAC (Great Animation Combos) System</a></li>
      <li><a href="Integration.html#HorseAnimsetPro">Horse Animset Pro</a></li>
      <li><a href="Integration.html#InventoryPro">Inventory Pro</a></li>
      <li><a href="Integration.html#iRDS">iRDS - Intelligent Race Driver System</a></li>
      <li><a href="Integration.html#MotionController">Motion Controller</a></li>
      <li><a href="Integration.html#ORKFramework">ORK Framework - RPG Engine</a></li>
      <li><a href="Integration.html#PlatformerPro">Platformer Pro</a></li>
      <li><a href="Integration.html#PlayMaker">PlayMaker</a></li>
      <li><a href="Integration.html#QuestMachine">Quest Machine</a></li>
      <li><a href="Integration.html#QuestSystemPro">Quest System Pro</a></li>
      <li><a href="Integration.html#RacingGameStarterKit">Racing Game Starter Kit</a></li>
      <li><a href="Integration.html#RealisticFPS">Realistic FPS Prefab</a></li>
      <li><a href="Integration.html#RealisticTankController">Realistic Tank Controller</a></li>
      <li><a href="Integration.html#RexEngine">Rex Engine: A 2D Platformer Engine</a></li>
      <li><a href="Integration.html#Rucksack">Rucksack - Multiplayer Inventory System</a></li>
      <li><a href="Integration.html#SciFiShipController">Sci-Fi Ship Controller</a></li>
      <li><a href="Integration.html#SpaceCombatKit">Space Combat Kit</a></li>
      <li><a href="Integration.html#UFPM">UFPM: Ultimate First Person Melee</a></li>
      <li><a href="Integration.html#UFPS">UFPS 1.x</a></li>
      <li><a href="Integration.html#UFPS2">UFPS: Ultimate First Person Shooter</a></li>
      <li><a href="Integration.html#UFS">uFS - Flight Simulation Engine</a></li>
      <li><a href="Integration.html#UltimateCharacterController">Ultimate Character Controller</a></li>
      
      <li><a href="Integration.html#unity-ui">Unity UI</a></li>
      <li><a href="Integration.html#UniversalFightingEngine">Universal Fighting Engine (UFE)</a></li>
      <li><a href="Integration.html#UniversalFightingEngine2">Universal Fighting Engine 2 (UFE2)</a></li>
      <li><a href="Integration.html#uSimAirModule">uSim Air Module</a></li>
      <li><a href="Integration.html#UTPM">UTPM: Ultimate Third Person Melee</a></li>
      <li><a href="Integration.html#UTPS">UTPS: Ultimate Third Person Shooter</a></li>
      <li><a href="Integration.html#others">Others</a></li>
    </ul>
  </li>
  <li><a href="Updating.html">Updating Rewired</a></li>
</ul>
<p>&nbsp;</p>
<h3 style="background-color:#ddd">FAQ:</h3>
  <ul>
      <li><a href="FAQ.html#does-rewired-support-vr-controllers">Does Rewired support Oculus Touch, HTC Vive, etc?</a></li>
      <li><a href="FAQ.html#does-rewired-support-x-controller">Does Rewired support this controller?</a></li>
      <li><a href="FAQ.html#addding-controller-definitions">Can you/I add support for this controller?</a></li>
      <li><a href="FAQ.html#supported-platforms">What platforms does Rewired support?</a></li>
      <li><a href="FAQ.html#wiiu-support">Does Rewired support WiiU?</a></li>
      <li><a href="FAQ.html#switch-support">Does Rewired support Nintendo Switch?</a></li>
      <li><a href="FAQ.html#webgl-support">Does Rewired support WebGL?</a></li>
      <li><a href="FAQ.html#touch-gyro-accelerometer">Does Rewired support touch and gyro/accelerometer input?</a></li>
      <li><a href="FAQ.html#force-feedback">Does Rewired support force feedback?</a></li>
      <li><a href="FAQ.html#framerate-independent-input">Does Rewired support framerate-independent input?</a></li>
      <li><a href="FAQ.html#fixed-update-framerate-independent-input">Can't Fixed Update be used for low-latency input at low frame rates?</a></li>
      <li><a href="FAQ.html#multiple-mice-and-keyboards">Does Rewired support multiple independent mice and keyboards?</a></li>
      <li><a href="FAQ.html#where-is-data-saved">Where is Rewired's input configuration data saved?</a></li>
      <li><a href="FAQ.html#copy-input-config">How can I copy my input configuration to another project?</a></li>
      <li><a href="FAQ.html#consume-input">How do you consume/use an input?</a></li>
      <li><a href="FAQ.html#code-purist">I don't like using visual editors and like to code everything myself. Can I use Rewired without using the Rewired Editor?</a></li>
      <li><a href="FAQ.html#edit-rewired-input-manager-data-scripting">Can I create new Players, Actions, Controller Map definitions, Input Behaviors, and other data managed by the Rewired Editor through scripting in the Unity Editor instead of using the Rewired Editor?</a></li>
      <li><a href="FAQ.html#edit-rewired-input-manager-data-at-runtime">Can I create new Players, Actions, Controller Map definitions, Input Behaviors, and other data managed by the Rewired Editor at runtime?</a></li>
      <li><a href="FAQ.html#default-dead-zone">My joystick's dead zone is too large/small. How do I change it?</a></li>
      <li><a href="FAQ.html#gesture-bindings">How can I bind an Action to a button short-press  and another Action to a long-press?</a></li>
      <li><a href="FAQ.html#nintendo-wiiu-adapter-driver">Can the Nintendo WiiU 4-player adapter be used without requiring users to install a driver?</a></li>
      <li><a href="FAQ.html#set-mouse-cursor-position">Can Rewired set the mouse cursor position?</a></li>
      <li><a href="FAQ.html#source-code">Can I get the Rewired source code?</a></li>
      <li><a href="FAQ.html#seat-license">What does &quot;this extension requires one licence per seat&quot; mean?</a></li>
      <li><a href="FAQ.html#discounts">Do you offer educational or bulk license discounts?</a></li>
  </ul>
<p>&nbsp;</p>
<h3 style="background-color:#ddd">Unity Help:</h3>
<ul>
  <li><a href="https://docs.unity3d.com/Manual/" target="_blank">Unity Manual</a></li>
  <li><a href="https://docs.unity3d.com/ScriptReference/" target="_blank">Unity Script Reference</a></li>
  <li><a href="https://unity3d.com/learn/tutorials/modules" target="_blank">Unity Tutorials</a></li>
</ul>
<p>&nbsp;</p>
<h3 style="background-color:#ddd">Links:</h3>
<ul>
  <li><a href="https://guavaman.com/projects/rewired">Rewired Website</a></li>
  <li><a href="https://guavaman.com/projects/rewired/docs">Web Documentation</a></li>
</ul>
      <!-- InstanceEndEditable -->
        </div>
        
    </div>
  <div class="footer clearfix">
   	<p class="left">Copyright &copy;2014-2019 <a href="https://guavaman.com" title="Guavaman Enterprises">Guavaman Enterprises</a>. All rights reserved. No materials may be reproduced without permission.</p>
  	<p class="right"><a href="https://guavaman.com/projects/rewired" title="Return to Rewired Website">Return to Rewired Website</a></p>
  </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
  
  
</body>
<!-- InstanceEnd --></html>
