id#Annotate#EnumName#Param#Des
id#注释#枚举名#优先级，强度x，强度y，频率，随机程度，时长#描述
int#string#string#List<float>#string
1#敌人受击#A1#10，0.1，0.1，70，0.5，0.35#Tip1:不确定时长的，时长填999，何时停止一般跟大招等持续时长相关
2#主角受击#A2#90，0.2，0.2，70，0.5，0.55#None
3#Boss阶段结束#A3#2，0.15，0.15，30，0.2，1#Tip2:短震动优先级一般来说会比长震动高，且短震动的强度一般也高
4#战后小震动#A4#3，0.05，0.05，100，0.2，3#None
5#战后大震动#A5#4，0.07，0.07，100，0.2，1#None
6#魔炮振动#A6#4，0.06，0.06，100，0.5，3.8#None
7#砸地振动#A7#6，0.06，0.06，100，0.5，0.2#None
8#通用长震动#A8#2，0.06，0.06，100，0.5，99#那种不知道震动多久，通过代码来关闭的震动
9#月球撞地震动#A9#2，0.04，0.04，100，0.4，99#None
10#短魔炮振动#A10#4，0.05，0.05，100，0.4，2#None
11#幕间2演出震动#A11#4，0.015，0.015，100，0.4，7#None
12#幕间3演出震动#A12#2，0.06，0.06，100，0.5，3#None
13#幕间6短震动#A13#2，0.05，0.05，100，0.4，2#None
14#幕间6长震动#A14#2，0.05，0.05，100，0.4，99#None
15#幕间6长震动B#A15#2，0.01，0.01，100，0.4，99#None
