Id#Desc#Order#Type#Mark#MarkTextID#MaxCount#MinWave#Weight#Icon1#offsetY#layer#Icon#Rank#Name#EffectIntroduce#Price#GainEffect#BaseEffect#TriggerEffect#Trigger#TriggerCD#CanTriggerTimes#GrowUpEffect#GrowUpEffectCount#CurTimes#LevelUpNeedTimes#Count
id#描述#排序#类型#标签#标签文本ID#最大数量#最小波次#出现的权重#穿在角色身上的图标#高度偏移#层级#图标#品质#text名字#效果描述#基础价钱#获取瞬间生效的效果#基础效果#触发效果(可有多个触发效果，用|分割)#触发时机(用|分割)#触发CD#能触发的次数#成长效果#成长效果层数#当前次数#升级所需次数#计数用，比如一个道具总计造成了多少伤害(代码用)
int#string#int#int#string#int#int#int#float#string#float#int#string#int#int#int#int#string#string#string#string#List<float>#int#string#int#int#int#float
1#树木#1#1#None#22#999#0#10#树木图标1#2.27#50#树木图标#1#1001#2001#25#None#【树木，1】#None#None#None#None#None#None#None#None#None
2#植物#2#1#None#22#999#0#10#植物图标1#2#51#植物图标#1#1002#2002#26#None#【生命再生，3】。【生命窃取，-0.01】#None#None#None#None#None#None#None#None#None
3#利爪树#3#1#None#22#999#0#10#利爪树图标1#2#50#利爪树图标#1#1003#2003#24#None#【近战伤害，1】。【暴击率，0.03】。【最大生命值，-1】#None#None#None#None#None#None#None#None#None
4#蛋糕#4#1#None#22#999#0#10#蛋糕图标1#2#50#蛋糕图标#1#1004#2004#23#None#【最大生命值，3】。【伤害，-0.01】#None#None#None#None#None#None#None#None#None
5#书本#5#1#None#22#999#0#10#书本图标1#2#50#书本图标#1#1005#2005#27#None#【工程学，1】#None#None#None#None#None#None#None#None#None
6#失落鸭鸭#6#1#None#22#999#0#10#失落鸭鸭图标1#2#50#失落鸭鸭图标#1#1006#2006#22#None#【幸运，10】。【属性伤害，-1】#None#None#None#None#None#None#None#None#None
7#伐木工人衬衫#7#1#None#22#999#0#10#伐木工人衬衫图标1#2#50#伐木工人衬衫图标#1#1007#2007#25#None#【树木能被一击毙命，1】#None#None#None#None#None#None#None#None#None
8#丑牙#8#1#None#22#1#0#10#丑牙图标1#2#50#丑牙图标#1#1008#2008#26#None#【击中敌人时能使其降低10速度最高30，1】。【速度，-0.03】#None#None#None#None#None#None#None#None#None
9#背包#9#1#None#22#3#0#10#背包图标1#2#50#背包图标#1#1009#2009#24#None#【速度，-0.01】#【材料，15】。【计数，15】#拾取箱子时#0#None#None#None#None#None#None
10#异形之舌#10#1#None#22#999#0#10#异形之舌图标1#2#50#异形之舌图标#1#1010#2010#23#None#【拾取范围，0.3】#None#None#None#None#None#None#None#None#None
11#有缺陷的增强剂#11#1#None#22#999#0#10#有缺陷的增强剂图标1#2#50#有缺陷的增强剂图标#1#1011#2011#27#None#【最大生命值，2】。【近战伤害，2】。【攻击速度，-0.03】#None#None#None#None#None#None#None#None#None
12#外星绅士#12#1#None#22#10#0#10#外星绅士图标1#2#50#外星绅士图标#1#1012#2012#22#None#【最大生命值，2】。【伤害，0.05】。【敌人，0.05】#None#None#None#None#None#None#None#None#None
13#咖啡#13#1#None#22#999#0#10#咖啡图标1#2#50#咖啡图标#1#1013#2013#25#None#【攻击速度，0.1】。【伤害，-0.02】#None#None#None#None#None#None#None#None#None
14#铅笔#14#1#None#22#999#0#10#铅笔图标1#2#50#铅笔图标#1#1014#2014#26#None#【工程学，2】。【攻击速度，-0.01】。【暴击率，-0.01】#None#None#None#None#None#None#None#None#None
15#螺旋桨帽#15#1#None#22#999#0#10#螺旋桨帽图标1#2#50#螺旋桨帽图标#1#1015#2015#24#None#【幸运，10】。【伤害，-0.02】#None#None#None#None#None#None#None#None#None
16#肥料#16#1#None#22#999#0#10#肥料图标1#2#50#肥料图标#1#1016#2016#23#None#【收获，8】。【近战伤害，-1】#None#None#None#None#None#None#None#None#None
17#疤痕#17#1#None#22#999#0#10#疤痕图标1#2#50#疤痕图标#1#1017#2017#27#None#【获得经验，0.2】。【范围，-8】#None#None#None#None#None#None#None#None#None
18#注射剂#18#1#None#22#999#0#10#注射剂图标1#2#50#注射剂图标#1#1018#2018#22#None#【伤害，0.07】。【最大生命值，-2】#None#None#None#None#None#None#None#None#None
19#眼镜#19#1#None#22#999#0#10#眼镜图标1#2#50#眼镜图标#1#1019#2019#25#None#【范围，20】#None#None#None#None#None#None#None#None#None
20#蘑菇#20#1#None#22#999#0#10#蘑菇图标1#2#50#蘑菇图标#1#1020#2020#26#None#【生命再生，3】。【幸运，-2】#None#None#None#None#None#None#None#None#None
21#异变#21#1#None#22#999#0#10#异变图标1#2#50#异变图标#1#1021#2021#24#None#【远程伤害，1】。【属性伤害，1】。【速度，-0.03】#None#None#None#None#None#None#None#None#None
22#和平蜜蜂#22#1#None#22#999#0#10#和平蜜蜂图标1#2#50#和平蜜蜂图标#1#1022#2022#23#None#【闪避，0.04】。【收获，4】。【近战伤害，-1】。【远程伤害，-1】#None#None#None#None#None#None#None#None#None
23#山羊头骨#23#1#None#22#999#0#10#山羊头骨图标1#2#50#山羊头骨图标#1#1023#2023#27#None#【近战伤害，3】。【暴击率，-0.02】#None#None#None#None#None#None#None#None#None
24#头部创伤#24#1#None#22#999#0#10#头部创伤图标1#2#50#头部创伤图标#1#1024#2024#22#None#【伤害，0.06】。【范围，-8】#None#None#None#None#None#None#None#None#None
25#沸水#25#1#None#22#999#0#10#沸水图标1#2#50#沸水图标#1#1025#2025#25#None#【属性伤害，2】。【最大生命值，-1】#None#None#None#None#None#None#None#None#None
26#惊恐的洋葱#26#1#None#22#999#0#10#惊恐的洋葱图标1#2#50#惊恐的洋葱图标#1#1026#2026#26#None#【速度，0.04】。【幸运，-8】#None#None#None#None#None#None#None#None#None
27#奇怪的幽灵#27#1#None#22#999#0#70#奇怪的幽灵图标1#2#50#奇怪的幽灵图标#1#1027#2027#24#None#【最大生命值，3】#【当前生命值，=1】#敌袭开始时#0#1#None#None#None#None#None
28#优惠券#28#1#None#22#5#0#10#优惠券图标1#2#50#优惠券图标#1#1028#2028#23#None#【道具价格，-0.05】#None#None#None#None#None#None#None#None#None
29#柠檬水#29#1#None#22#999#0#10#柠檬水图标1#2#50#柠檬水图标#1#1029#2029#27#None#【使用消耗品恢复，1】#None#None#None#None#None#None#None#None#None
30#胶带#30#1#None#22#999#0#10#胶带图标1#2#50#胶带图标#1#1030#2030#22#None#【护甲，1】。【工程学，1】。【最大生命值，-2】#None#None#None#None#None#None#None#None#None
31#炸药#31#1#None#22#999#0#10#炸药图标1#2#50#炸药图标#1#1031#2031#25#None#【爆炸伤害，0.15】#None#None#None#None#None#None#None#None#None
32#蝴蝶#32#1#None#22#999#0#10#蝴蝶图标1#2#50#蝴蝶图标#1#1032#2032#26#None#【生命窃取，0.02】。【属性伤害，-1】#None#None#None#None#None#None#None#None#None
33#软糖狂战士#33#1#None#22#999#0#10#软糖狂战士图标1#2#50#软糖狂战士图标#1#1033#2033#24#None#【攻击速度，0.05】。【范围，15】。【护甲，-1】#None#None#None#None#None#None#None#None#None
34#裂口#34#1#None#22#999#0#10#裂口图标1#2#50#裂口图标#1#1034#2034#23#None#【最大生命值，5】。【生命再生，-1】#None#None#None#None#None#None#None#None#None
35#害怕的香肠#35#1#None#22#999#0#10#害怕的香肠图标1#2#50#害怕的香肠图标#1#1035#2035#27#None#None#【与事件，[随机数，小于，25]，[[扣除被攻击者血量，5*[@属性伤害]]，[计数，5*[@属性伤害]]]】。【计数，0】#击中敌人时#0#None#None#None#None#None#None
36#蛇#36#1#None#22#999#0#0#蛇图标1#2#50#蛇图标#1#1036#2036#22#None#【燃烧蔓延至附近的一名敌人，1】。【最大生命值，-1】#None#None#None#None#None#None#None#None#None
37#拳击手套#37#1#None#22#999#0#10#拳击手套图标1#2#50#拳击手套图标#1#1037#2037#25#None#【击退，3】#None#None#None#None#None#None#None#None#None
38#镜片#38#1#None#22#999#0#10#镜片图标1#2#50#镜片图标#1#1038#2038#26#None#【远程伤害，1】。【范围，-8】#None#None#None#None#None#None#None#None#None
39#无檐小便帽#39#1#None#22#999#0#10#无檐小便帽图标1#2#50#无檐小便帽图标#1#1039#2039#24#None#【速度，0.04】。【范围，-8】#None#None#None#None#None#None#None#None#None
40#炮塔#40#1#None#22#999#0#0#炮塔图标1#2#50#炮塔图标#1#1040#2040#23#None#None#【Event，创建预制体到随机位置，炮塔】#敌袭开始时#0#None#None#None#None#None#None
41#蝙蝠#41#1#None#22#999#0#10#蝙蝠图标1#2#50#蝙蝠图标#1#1041#2041#27#None#【生命窃取，0.02】。【收获，-2】#None#None#None#None#None#None#None#None#None
42#头盔#42#1#None#22#999#0#10#头盔图标1#2#50#头盔图标#1#1042#2042#22#None#【护甲，1】。【速度，-0.02】#None#None#None#None#None#None#None#None#None
43#赛博球#43#1#None#22#999#0#10#赛博球图标1#2#50#赛博球图标#1#1043#2043#25#None#None#【与事件，[随机数，小于，25]，[[对随机一名敌人造成伤害，0.25*[@幸运]]，[计数，0.25*[@幸运]]]】。【计数，0】#敌人死亡时#0#None#None#None#None#None#None
44#木炭#44#1#None#22#999#0#10#木炭图标1#2#50#木炭图标#1#1044#2044#26#None#【属性伤害，1】。【近战伤害，2】。【收获，-2】#None#None#None#None#None#None#None#None#None
45#惊恐的洋葱#45#1#None#22#999#0#10#惊恐的洋葱图标1#2#50#惊恐的洋葱图标#1#1045#2045#24#None#【速度，0.04】。【幸运，-6】#None#None#None#None#None#None#None#None#None
46#象宝宝#46#1#None#22#999#0#10#象宝宝图标1#2#50#象宝宝图标#1#1046#2046#23#None#None#【与事件，[随机数，小于，25]，[[对随机一名敌人造成伤害，0.25*[@幸运]]，[计数，0.25*[@幸运]]]】。【计数，0】#拾取材料时#0#None#None#None#None#None#None
47#毒污泥#47#1#None#22#999#0#10#毒污泥图标1#2#50#毒污泥图标#1#1047#2047#27#None#【属性伤害，2】。【闪避，-0.02】#None#None#None#None#None#None#None#None#None
48#奇怪的食物#48#1#None#22#999#0#10#奇怪的食物图标1#2#50#奇怪的食物图标#1#1048#2048#22#None#【使用消耗品恢复，2】。【闪避，-0.02】#None#None#None#None#None#None#None#None#None
49#壁虎宝宝#49#1#None#22#5#0#10#壁虎宝宝图标1#2#50#壁虎宝宝图标#1#1049#2049#25#None#【立即吸收掉落的材料，0.2】。【生命窃取，-0.01】#None#None#None#None#None#None#None#None#None
50#地雷#50#1#None#22#999#0#0#地雷图标1#2#50#地雷图标#1#1050#2050#26#None#None#【Event，创建预制体到随机位置-12，地雷】#总是#12#None#None#None#None#None#None
51#精神异常#51#1#None#22#999#0#10#精神异常图标1#2#50#精神异常图标#1#1051#2051#24#None#【暴击率，0.06】。【伤害，-0.03】#None#None#None#None#None#None#None#None#None
52#异形虫#52#1#None#22#999#0#10#异形虫图标1#2#50#异形虫图标#1#1052#2052#23#None#【最大生命值，3】。【生命再生，2】。【使用消耗品恢复，-1】#None#None#None#None#None#None#None#None#None
53#萌萌猴#53#1#None#22#999#0#10#萌萌猴图标1#2#50#萌萌猴图标#1#1053#2053#27#None#【远程伤害，-1】#【与事件，[随机数，小于，8]，[[当前生命值，1]，[计数，1]]】。【计数，1】#拾取材料时#0#None#None#None#None#None#None
54#刺猬#54#1#None#22#999#0#10#刺猬图标1#2#50#刺猬图标#1#1054#2054#22#None#【近战伤害，2】。【远程伤害，1】。【生命再生，-1】#None#None#None#None#None#None#None#None#None
101#墨镜#101#1#None#22#999#5#7#墨镜图标1#2#50#墨镜图标#2#1101#2101#45#None#【暴击率，0.1】。【护甲，-1】#None#None#None#None#None#None#None#None#None
102#能量手环#102#1#None#22#999#5#7#能量手环图标1#2#50#能量手环图标#2#1102#2102#48#None#【暴击率，0.04】。【属性伤害，2】。【远程伤害，-2】#None#None#None#None#None#None#None#None#None
103#独轮车#103#1#None#22#999#5#7#独轮车图标1#2#50#独轮车图标#2#1103#2103#46#None#【收获，16】。【护甲，-1】#None#None#None#None#None#None#None#None#None
104#旗帜#104#1#None#22#999#5#7#旗帜图标1#2#50#旗帜图标#2#1104#2104#47#None#【范围，20】。【攻击速度，0.1】。【生命窃取，-0.02】#None#None#None#None#None#None#None#None#None
105#篝火#105#1#None#22#999#5#7#篝火图标1#2#50#篝火图标#2#1105#2105#49#None#【属性伤害，2】。【生命再生，2】。【速度，-0.02】#None#None#None#None#None#None#None#None#None
106#齿轮#106#1#None#22#999#5#7#齿轮图标1#2#50#齿轮图标#2#1106#2106#45#None#【工程学，4】。【伤害，-0.04】#None#None#None#None#None#None#None#None#None
107#勋章#107#1#None#22#999#5#7#勋章图标1#2#50#勋章图标#2#1107#2107#48#None#【最大生命值，3】。【伤害，0.03】。【护甲，1】。【速度，0.03】。【暴击率，-0.04】#None#None#None#None#None#None#None#None#None
108#仪式#108#1#None#22#999#5#7#仪式图标1#2#50#仪式图标#2#1108#2108#46#None#【伤害，0.06】。【生命窃取，0.02】。【工程学，-2】#None#None#None#None#None#None#None#None#None
109#触手#109#1#None#22#5#5#7#触手图标1#2#50#触手图标#2#1109#2109#47#None#【暴击率，0.03】#【与事件，[随机数，小于，20]，[[当前生命值，1]，[计数，1]]】。【计数，0】#暴击杀死敌人时#0#None#None#None#None#None#None
110#白棋#110#1#None#22#999#5#7#白棋图标1#2#50#白棋图标#2#1110#2110#49#None#【收获，5】。【敌人，-0.05】#None#None#None#None#None#None#None#None#None
111#皮革背心#111#1#None#22#999#5#7#皮革背心图标1#2#50#皮革背心图标#2#1111#2111#45#None#【护甲，2】。【闪避，0.06】。【最大生命值，-3】#None#None#None#None#None#None#None#None#None
112#精湛技艺#112#1#None#22#999#5#7#精湛技艺图标1#2#50#精湛技艺图标#2#1112#2112#48#None#【近战伤害，6】。【远程伤害，-3】#None#None#None#None#None#None#None#None#None
113#肌肉小子#113#1#None#22#999#5#7#肌肉小子图标1#2#50#肌肉小子图标#2#1113#2113#46#None#【近战伤害，3】。【最大生命值，5】。【范围，-15】#None#None#None#None#None#None#None#None#None
114#燃料箱#114#1#None#22#999#5#7#燃料箱图标1#2#50#燃料箱图标#2#1114#2114#47#None#【属性伤害，4】。【近战伤害，-1】。【远程伤害，-1】#None#None#None#None#None#None#None#None#None
115#医疗炮塔#115#1#None#22#999#5#0#医疗炮塔图标1#2#50#医疗炮塔图标#2#1115#2115#49#None#None#【Event，创建预制体到随机位置，医疗炮塔】#敌袭开始时#0#None#None#None#None#None#None
116#花园#116#1#None#22#999#5#0#花园图标1#2#50#花园图标#2#1116#2116#45#None#None#【Event，创建预制体到随机位置，花园】#敌袭开始时#0#None#None#None#None#None#None
117#猪猪存钱罐#117#1#None#22#1#5#7#猪猪存钱罐图标1#2#50#猪猪存钱罐图标#2#1117#2117#48#None#None#【材料，*1.2】#敌袭开始时#0#None#None#None#None#None#None
118#酸液#118#1#None#22#999#5#7#酸液图标1#2#50#酸液图标#2#1118#2118#46#None#【最大生命值，6】。【闪避，-0.04】#None#None#None#None#None#None#None#None#None
119#阴影药水#119#1#None#22#999#5#7#阴影药水图标1#2#50#阴影药水图标#2#1119#2119#47#None#【幸运，20】。【生命再生，-2】#None#None#None#None#None#None#None#None#None
120#小青蛙#120#1#None#22#999#5#7#小青蛙图标1#2#50#小青蛙图标#2#1120#2120#49#None#【拾取范围，0.2】。【收获，10】。【闪避，-0.05】#None#None#None#None#None#None#None#None#None
121#血蛭#121#1#None#22#999#5#7#血蛭图标1#2#50#血蛭图标#2#1121#2121#45#None#【生命窃取，0.02】。【生命再生，2】。【收获，-5】#None#None#None#None#None#None#None#None#None
122#燃烧炮塔#122#1#None#22#999#5#0#燃烧炮塔图标1#2#50#燃烧炮塔图标#2#1122#2122#48#None#None#【Event，创建预制体到随机位置，燃烧炮塔】#敌袭开始时#0#None#None#None#None#None#None
123#金属探测器#123#1#None#22#20#5#7#金属探测器图标1#2#50#金属探测器图标#2#1123#2123#46#None#【材料翻倍概率，0.05】。【幸运，6】。【工程学，2】。【伤害，-0.05】#None#None#None#None#None#None#None#None#None
124#磨刀石#124#1#None#22#999#5#7#磨刀石图标1#2#50#磨刀石图标#2#1124#2124#47#None#【生命窃取，0.04】。【击退，-3】#None#None#None#None#None#None#None#None#None
125#反击#125#1#None#22#999#5#7#反击图标1#2#50#反击图标#2#1125#2125#49#None#【近战伤害，2】。【攻击速度，-0.05】#【与事件，[随机数，小于，50]，[[对随机一名敌人造成伤害，3*[@近战伤害]]，[计数，3*[@近战伤害]]]】。【计数，0】#躲避敌人攻击时#0#None#None#None#None#None#None
126#眼部手术#126#1#None#22#3#5#0#眼部手术图标1#2#50#眼部手术图标#2#1126#2126#45#None#【燃烧速度，0.1】。【范围，-10】#None#None#None#None#None#None#None#None#None
127#小型弹匣#127#1#None#22#999#5#7#小型弹匣图标1#2#50#小型弹匣图标#2#1127#2127#48#None#【远程伤害，2】。【攻击速度，0.1】。【伤害，-0.05】#None#None#None#None#None#None#None#None#None
128#瞄准镜#128#1#None#22#999#5#7#瞄准镜图标1#2#50#瞄准镜图标#2#1128#2128#46#None#【远程伤害，2】。【范围，25】。【攻击速度，-0.07】#None#None#None#None#None#None#None#None#None
129#赌博代币#129#1#None#22#999#5#7#赌博代币图标1#2#50#赌博代币图标#2#1129#2129#47#None#【闪避，0.08】。【护甲，-1】#None#None#None#None#None#None#None#None#None
130#金属板#130#1#None#22#999#5#7#金属板图标1#2#50#金属板图标#2#1130#2130#49#None#【护甲，2】。【伤害，-0.03】#None#None#None#None#None#None#None#None#None
131#蜗牛#131#1#None#22#1#5#7#蜗牛图标1#2#50#蜗牛图标#2#1131#2131#45#None#【敌人速度，-0.05】。【速度，-0.03】#None#None#None#None#None#None#None#None#None
132#黑带#132#1#None#22#999#5#7#黑带图标1#2#50#黑带图标#2#1132#2132#48#None#【获得经验，0.25】。【近战伤害，3】。【幸运，-8】#None#None#None#None#None#None#None#None#None
133#导弹#133#1#None#22#999#5#7#导弹图标1#2#50#导弹图标#2#1133#2133#46#None#【伤害，0.1】。【攻击速度，-0.05】#None#None#0#None#None#None#None#None#None
134#异形眼球#134#1#None#22#999#5#0#异形眼球图标1#2#50#异形眼球图标#2#1134#2134#47#None#None#【Event，发射异形眼球-5，6，0.5*[@最大生命值]】#总是#5#None#None#None#None#None#None
135#独眼虫#135#1#None#22#999#5#7#独眼虫图标1#2#50#独眼虫图标#2#1135#2135#49#None#【伤害，0.12】。【范围，-12】#None#None#None#None#None#None#None#None#None
136#南瓜#136#1#None#22#999#5#7#南瓜图标1#2#50#南瓜图标#2#1136#2136#45#None#【贯通伤害，0.15】。【伤害，-0.02】#None#None#None#None#None#None#None#None#None
137#指南针#137#1#None#22#999#5#7#指南针图标1#2#50#指南针图标#2#1137#2137#48#None#【速度，0.05】。【工程学，3】。【暴击率，-0.03】#None#None#None#None#None#None#None#None#None
138#眼罩#138#1#None#22#999#5#7#眼罩图标1#2#50#眼罩图标#2#1138#2138#46#None#【暴击率，0.05】。【闪避，0.05】。【范围，-15】#None#None#None#None#None#None#None#None#None
139#危险的兔子#139#1#None#22#999#5#7#危险的兔子图标1#2#50#危险的兔子图标#2#1139#2139#47#None#【商店免费刷新次数，1】#None#None#None#None#None#None#None#None#None
140#回收装置#140#1#None#22#1#5#7#回收装置图标1#2#50#回收装置图标#2#1140#2140#49#None#【回收道具价格系数，0.35】#None#None#None#None#None#None#None#None#None
141#诱饵#141#1#None#22#999#5#0#诱饵图标1#2#50#诱饵图标#2#1141#2141#48#None#【伤害，0.08】#【Event，特殊敌人】#敌袭开始时#None#1#None#None#None#None#None
201#头巾#201#1#None#22#999#10#5#头巾图标1#2#50#头巾图标#3#1201#2201#98#None#【投射物贯通，1】。【伤害，-0.1】#None#None#None#None#None#None#None#None#None
202#悲伤的番茄#202#1#None#22#999#10#5#悲伤的番茄图标1#2#50#悲伤的番茄图标#3#1202#2202#97#None#【生命再生，8】#【当前生命值，*0.5】#敌袭开始时#0#None#None#None#None#None#None
203#义警戒指#203#1#None#22#999#10#5#义警戒指图标1#2#50#义警戒指图标#3#1203#2203#96#None#None#【次数，1】#敌袭结束后#0#None#【伤害，0.03*[@层数]】#None#None#1#None
204#工具箱#204#1#None#22#999#10#5#工具箱图标1#2#50#工具箱图标#3#1204#2204#95#None#【工程学，6】。【攻击速度，-0.06】#None#None#None#None#None#None#None#None#None
205#变色龙#205#1#None#22#999#10#5#变色龙图标1#2#50#变色龙图标#3#1205#2205#94#None#【闪避，0.03】。【闪避，[与判断,[站立不动,等于,1]，0.2]】。【伤害，-0.04】#None#None#None#None#None#None#None#None#None
206#献血#206#1#None#22#999#10#5#献血图标1#2#50#献血图标#3#1206#2206#99#None#【收获，40】#【当前生命值，-1】#总是#1#None#None#None#None#None#None
207#小麦#207#1#None#22#999#10#5#小麦图标1#2#50#小麦图标#3#1207#2207#98#None#【近战伤害，4】。【远程伤害，2】。【收获，10】。【元素伤害，-2】#None#None#None#None#None#None#None#None#None
208#幼年异形#208#1#None#22#999#10#5#幼年异形图标1#2#50#幼年异形图标#3#1208#2208#97#None#【最大生命值，15】。【敌人速度，0.05】#None#None#None#None#None#None#None#None#None
209#毒性补品#209#1#None#22#999#10#5#毒性补品图标1#2#50#毒性补品图标#3#1209#2209#96#None#【攻击速度，0.1】。【暴击率，0.05】。【范围，15】。【生命再生，-2】#None#None#None#None#None#None#None#None#None
210#修穆糖#210#1#None#22#999#10#5#修穆糖图标1#2#50#修穆糖图标#3#1210#2210#95#None#【最大生命值，6】。【生命再生，2】。【近战伤害，-2】。【远程伤害，-1】#None#None#None#None#None#None#None#None#None
211#外星魔法#211#1#None#22#999#10#5#外星魔法图标1#2#50#外星魔法图标#3#1211#2211#94#None#【最大生命值，8】。【生命再生，3】。【幸运，-6】#None#None#None#None#None#None#None#None#None
212#流浪机器人#212#1#None#22#999#10#0#流浪机器人图标1#2#50#流浪机器人图标#3#1212#2212#99#None#None#【Event，创建预制体到随机位置，流浪机器人】#敌袭开始时#0#None#None#None#None#None#None
213#路障#213#1#None#22#999#10#5#路障图标1#2#50#路障图标#3#1213#2213#98#None#【护甲，[与判断,[站立不动,等于,1]，8]】。【速度，-0.05】#None#None#None#None#None#None#None#None#None
214#圆顶礼帽#214#1#None#22#999#10#5#圆顶礼帽图标1#2#50#圆顶礼帽图标#3#1214#2214#97#None#【幸运，15】。【收获，18】。【攻击速度，-0.05】。【暴击率，-0.03】#None#None#None#None#None#None#None#None#None
215#手铐#215#1#None#22#999#10#0#手铐图标1#2#50#手铐图标#3#1215#2215#96#【最大生命值上限，=[@最大生命值]】#【近战伤害，8】。【远程伤害，8】。【属性伤害，8】#None#None#None#None#None#None#None#None#None
216#奇怪之书#216#1#None#22#999#10#5#奇怪之书图标1#2#50#奇怪之书图标#3#1216#2216#95#None#【工程学，1*[@元素伤害]】。【近战伤害，-1】。【远程伤害，-1】#None#None#None#None#None#None#None#None#None
217#士兵头盔#217#1#None#22#999#10#5#士兵头盔图标1#2#50#士兵头盔图标#3#1217#2217#94#None#【护甲，3】。【最大生命值，5】。【速度，-0.06】#None#None#None#None#None#None#None#None#None
218#激光炮塔#218#1#None#22#999#10#0#激光炮塔图标1#2#50#激光炮塔图标#3#1218#2218#99#None#None#【Event，创建预制体到随机位置，激光炮塔】#敌袭开始时#0#None#None#None#None#None#None
219#泰勒#219#1#None#22#999#10#0#泰勒图标1#2#50#泰勒图标#3#1219#2219#98#None#None#【Event，创建预制体到随机位置，泰勒】#敌袭开始时#0#None#None#None#None#None#None
220#长胡子的婴儿#220#1#None#22#999#10#0#长胡子的婴儿图标1#2#50#长胡子的婴儿图标#3#1220#2220#97#None#【范围，-50】#【Event，发射子弹，1*[@远程伤害]】。【计数，1*[@远程伤害]】#敌人死亡时#0#None#None#None#None#None#None
221#雕像#221#1#None#22#999#10#5#雕像图标1#2#50#雕像图标#3#1221#2221#96#None#【攻击速度，[与判断,[站立不动,等于,1]，0.3]】。【速度，-0.1】#None#None#None#None#None#None#None#None#None
222#狂怒#222#1#None#22#5#10#0#狂怒图标1#2#50#狂怒图标#3#1222#2222#95#None#【收获，-12】#【与事件，[随机数，小于，20]，[爆炸，3，0.5*[@近战伤害]，222]】#敌人死亡时#0#None#None#None#None#None#None
223#王冠#223#1#None#22#1#10#5#王冠图标1#2#50#王冠图标#3#1223#2223#94#None#None#【次数，1】#敌袭结束后#0#None#【收获，0.08】#None#None#1#None
224#水熊虫#224#1#None#22#999#10#5#水熊虫图标1#2#50#水熊虫图标#3#1224#2224#99#None#【免疫伤害次数，1】#None#None#None#None#None#None#None#None#None
225#豆老师#225#1#None#22#999#10#5#豆老师图标1#2#50#豆老师图标#3#1225#2225#98#None#【获得经验，0.4】。【生命窃取，-0.02】#None#None#None#None#None#None#None#None#None
226#翅膀#226#1#None#22#999#10#5#翅膀图标1#2#50#翅膀图标#3#1226#2226#97#None#【速度，0.1】。【范围，30】。【属性伤害，-2】#None#None#None#None#None#None#None#None#None
227#三角之力#227#1#None#22#999#10#5#三角之力图标1#2#50#三角之力图标#3#1227#2227#96#None#【伤害，0.2】。【护甲，1】#【次数，1】|【层数，=0】#受到攻击时|敌袭开始时#0#None#【伤害，-0.02】#None#None#1#None
228#蜡烛#228#1#None#22#999#10#5#蜡烛图标1#2#50#蜡烛图标#3#1228#2228#95#None#【属性伤害，4】。【生命再生，1】。【敌人，-0.1】。【伤害，-0.05】#None#None#None#None#None#None#None#None#None
229#玻璃大炮#229#1#None#22#999#10#5#玻璃大炮图标1#2#50#玻璃大炮图标#3#1229#2229#94#None#【伤害，0.25】。【护甲，-3】#None#None#None#None#None#None#None#None#None
230#智慧#230#1#None#22#1#10#5#智慧图标1#2#50#智慧图标#3#1230#2230#99#None#【伤害，-0.2】#【次数-5，1】|【层数，=0】#总是|敌袭开始时#5#None#【伤害，0.05】#None#None#1#None
231#发电机#231#1#None#22#1#10#5#发电机图标1#2#50#发电机图标#3#1231#2231#98#None#【伤害，1*[@速度]】。【伤害，-0.05】#None#None#None#None#None#None#None#None#None
232#社区支持#232#1#None#22#999#10#5#社区支持图标1#2#50#社区支持图标#3#1232#2232#97#None#【攻击速度，0.01*[@敌人数量]】。【护甲，-2】#None#None#None#None#None#None#None#None#None
233#合金#233#1#None#22#999#10#5#合金图标1#2#50#合金图标#3#1233#2233#96#None#【近战伤害，3】。【远程伤害，3】。【工程学，3】。【暴击率，0.05】。【闪避，-0.06】#None#None#None#None#None#None#None#None#None
234#护身符#234#1#None#22#999#10#5#护身符图标1#2#50#护身符图标#3#1234#2234#95#None#【幸运，30】。【近战伤害，-2】。【远程伤害，-1】#None#None#None#None#None#None#None#None#None
235#塑性炸药#235#1#None#22#999#10#0#塑性炸药图标1#2#50#塑性炸药图标#3#1235#2235#94#None#【爆炸范围，0.25】#None#None#None#None#None#None#None#None#None
236#狩猎战利品#236#1#None#22#999#10#5#狩猎战利品图标1#2#50#狩猎战利品图标#3#1236#2236#99#None#None#【与事件，[随机数，小于，33]，[[材料，1]，[计数，1]]】。【计数，0】#暴击杀死敌人时#0#None#None#None#None#None#None
237#拖拉机#237#1#None#22#999#10#5#拖拉机图标1#2#50#拖拉机图标#3#1237#2237#98#None#【收获，40】。【伤害，-0.08】#None#None#None#None#None#None#None#None#None
238#鳍#238#1#None#22#999#10#5#鳍图标1#2#50#鳍图标#3#1238#2238#97#None#【速度，0.1】。【生命窃取，0.03】。【幸运，-8】#None#None#None#None#None#None#None#None#None
239#老鼠#239#1#None#22#5#10#5#老鼠图标1#2#50#老鼠图标#3#1239#2239#96#None#【生命窃取，0.05】。【敌人，0.1】。【收获，-5】#None#None#None#None#None#None#None#None#None
240#肾上腺素#240#1#None#22#1#10#5#肾上腺素图标1#2#50#肾上腺素图标#3#1240#2240#95#None#【闪避，0.05】#【与事件，[随机数，小于，50]，[[当前生命值，5]，[计数，5]]】。【计数，0】#躲避敌人攻击时#0#None#None#None#None#None#None
241#银质子弹#241#1#None#22#999#10#5#银质子弹图标1#2#50#银质子弹图标#3#1241#2241#94#None#【对头目和精英怪的伤害系数，0.25】#None#None#None#None#None#None#None#None#None
242#孔雀#242#1#None#22#999#10#1.5#孔雀图标1#2#50#孔雀图标#3#1242#2242#99#None#【获得经验，0.25】#【层数，-1】|【层数，1】#敌袭开始时|敌袭结束后#0#2#【获得经验，-1】。【敌人伤害，-1】#None#None#1#None
301#重型子弹#301#1#None#22#999#15#1.5#重型子弹图标1#2#50#重型子弹图标#4#1301#2301#195#None#【远程伤害，5】。【伤害，0.1】。【范围，10】。【攻击速度，0.1】。【暴击率，-0.05】#None#None#None#None#None#None#None#None#None
302#蜘蛛#302#1#None#22#999#15#1.5#蜘蛛图标1#2#50#蜘蛛图标#4#1302#2302#196#None#【伤害，0.12】。【攻击速度，0.06*[@不同武器数量]】。【范围，10】。【闪避，-0.06】。【收获，-8】#None#None#None#None#None#None#None#None#None
303#喷气背包#303#1#None#22#999#15#1.5#喷气背包图标1#2#50#喷气背包图标#4#1303#2303#194#None#【速度，0.15】。【闪避，0.1】。【最大生命值，-6】。【护甲，-2】#None#None#None#None#None#None#None#None#None
304#斗篷#304#1#None#22#999#15#1.5#斗篷图标1#2#50#斗篷图标#4#1304#2304#193#None#【生命窃取，0.05】。【闪避，0.2】。【近战伤害，-2】。【远程伤害，-2】。【属性伤害，-2】#None#None#None#None#None#None#None#None#None
305#外骨骼#305#1#None#22#999#15#1.5#外骨骼图标1#2#50#外骨骼图标#4#1305#2305#199#None#【护甲，5】。【暴击率，0.05】。【工程学，5】。【速度，0.05】。【生命再生，-2】。【生命窃取，-0.02】#None#None#None#None#None#None#None#None#None
306#土豆#306#1#None#22#999#15#1.5#土豆图标1#2#50#土豆图标#4#1306#2306#198#None#【最大生命值，3】。【生命再生，1】。【生命窃取，0.01】。【伤害，0.03】。【速度，0.03】。【闪避，0.03】。【护甲，1】。【幸运，5】#None#None#None#None#None#None#None#None#None
307#再生药水#307#1#None#22#1#15#1.5#再生药水图标1#2#50#再生药水图标#4#1307#2307#195#None#【生命再生，3】。【生命再生，[与判断,[当前生命值,小于,0.5*[@最大生命值]]，*2]】#None#None#None#None#None#None#None#None#None
308#熊猫#308#1#None#22#999#15#1.5#熊猫图标1#2#50#熊猫图标#4#1308#2308#196#None#【最大生命值，12】。【幸运，25】。【伤害，-0.12】#None#None#None#None#None#None#None#None#None
309#夜视镜#309#1#None#22#999#15#1.5#夜视镜图标1#2#50#夜视镜图标#4#1309#2309#194#None#【暴击率，0.15】。【范围，50】。【最大生命值，-3】。【护甲，-2】#None#None#None#None#None#None#None#None#None
310#机械臂#310#1#None#22#999#15#1.5#机械臂图标1#2#50#机械臂图标#4#1310#2310#193#None#【护甲，6】。【工程学，6】。【生命再生，-3】。【生命窃取，-0.03】#None#None#None#None#None#None#None#None#None
311#爆裂弹#311#1#None#22#1#15#1.5#爆裂弹图标1#2#50#爆裂弹图标#4#1311#2311#199#None#【爆炸伤害，0.6】。【伤害，-0.15】#None#None#None#None#None#None#None#None#None
312#猛犸#312#1#None#22#999#15#1.5#猛犸图标1#2#50#猛犸图标#4#1312#2312#198#None#【近战伤害，15】。【生命再生，2】。【伤害，-0.08】。【速度，-0.03】#None#None#None#None#None#None#None#None#None
313#爆炸炮塔#313#1#None#22#999#15#0#爆炸炮塔图标1#2#50#爆炸炮塔图标#4#1313#2313#195#None#None#【Event，创建预制体到随机位置，爆炸炮塔】#敌袭开始时#0#None#None#None#None#None#None
314#铁砧#314#1#None#22#1#15#0#铁砧图标1#2#50#铁砧图标#4#1314#2314#196#None#None#【与事件，[有可升级武器，等于，1]，[随机升级一次武器]】。【与事件，[有可升级武器，等于，0]，[次数，1]】。【次数，0】#进入商店时#0#None#【护甲，2】#None#None#1#None
315#Sifd的圣物#315#1#None#22#1#15#1.5#Sifd的圣物图标1#2#50#Sifd的圣物图标#4#1315#2315#194#None#【立即吸收掉落的材料，=1】#None#None#None#None#None#None#None#None#None
316#拷问#316#1#None#22#1#15#0#拷问图标1#2#50#拷问图标#4#1316#2316#193#None#【最大生命值，15】。【无法通过其他途径恢复生命值，1】#【Event，拷问恢复生命值，4】#总是#1#None#None#None#None#None#None
317#巨臂#317#1#None#22#999#15#1.5#巨臂图标1#2#50#巨臂图标#4#1317#2317#199#None#【近战伤害，10】。【远程伤害，5】。【护甲，-2】。【速度，-0.05】#None#None#None#None#None#None#None#None#None
318#地精#318#1#None#22#999#15#1.5#地精图标1#2#50#地精图标#4#1318#2318#198#None#【近战伤害，10】。【属性伤害，5】。【范围，-20】。【拾取范围，-0.2】#None#None#None#None#None#None#None#None#None
319#执照#319#1#None#22#999#15#1.5#执照图标1#2#50#执照图标#4#1319#2319#195#None#【工程学，10】。【获得经验，0.1】。【最大生命值，-3】#None#None#None#None#None#None#None#None#None
320#焦点#320#1#None#22#999#15#1.5#焦点图标1#2#50#焦点图标#4#1320#2320#196#None#【伤害，0.3】。【攻击速度，-0.03*[@持有武器数量]】#None#None#None#None#None#None#None#None#None
321#Grind的魔法绿叶#321#1#None#22#999#15#1.5#Grind的魔法绿叶图标1#2#50#Grind的魔法绿叶图标#4#1321#2321#194#None#None#【次数，1】#敌袭结束后#0#None#【最大生命值，3】。【生命再生，1】。【生命窃取，0.01】#None#None#1#None
322#章鱼#322#1#None#22#999#15#1.5#章鱼图标1#2#50#章鱼图标#4#1322#2322#193#None#【最大生命值，12】。【生命窃取，0.05】。【暴击率，-0.08】#None#None#None#None#None#None#None#None#None
323#野狼头盔#323#1#None#22#999#15#1.5#野狼头盔图标1#2#50#野狼头盔图标#4#1323#2323#199#None#【属性伤害，8】。【幸运，15】。【工程学，-5】#None#None#None#None#None#None#None#None#None
324#跳弹#324#1#None#22#999#15#1.5#跳弹图标1#2#50#跳弹图标#4#1324#2324#198#None#【投射物反弹，1】。【伤害，-0.35】#None#None#None#None#None#None#None#None#None
325#急救包#325#1#None#22#999#15#1.5#急救包图标1#2#50#急救包图标#4#1325#2325#195#None#【生命再生，10】。【幸运，-10】#None#None#None#None#None#None#None#None#None
326#Esty的沙发#326#1#None#22#1#15#1.5#Esty的沙发图标1#2#50#Esty的沙发图标#4#1326#2326#196#None#【最大生命值，5】。【速度，-0.15】。【生命再生，-200*[@速度]】#None#None#None#None#None#None#None#None#None
327#Retromation的连帽衫#327#1#None#22#1#15#1.5#Retromation的连帽衫图标1#2#50#Retromation的连帽衫图标#4#1327#2327#194#None#【攻击速度，2*[@闪避]】。【范围，-80】#None#None#None#None#None#None#None#None#None
328#另一个胃#328#1#None#22#1#15#1.5#另一个胃图标1#2#50#另一个胃图标#4#1328#2328#193#None#None#【与事件，[当前生命值，等于，[@最大生命值]]，[[次数，1]，[可触发次数，-1]]】。【次数，0】。【可触发次数，0】|【可触发次数，=10】#拾取消耗品时|敌袭开始时#0#10#【最大生命值，1】#None#None#1#None
330#血淋淋的手#330#1#None#22#1#15#1.5#血淋淋的手图标1#2#50#血淋淋的手图标#4#1330#2330#198#None#【生命窃取，0.12】。【伤害，2*[@生命窃取]】#【当前生命值，-1】#总是#1#None#None#None#None#None#None
331#幸运硬币#331#1#None#22#1#15#1.5#幸运硬币图标1#2#50#幸运硬币图标#4#1331#2331#192#None#【幸运，200*[@暴击率]】。【护甲，-2】#None#None#None#None#None#None#None#None#None
401#全能者#0#0#None#7200#1#9999#0#None#None#None#全能者图标#1#8100#8200#0#None#【最大生命值，5】。【速度，0.05】。【收获，8】#None#None#None#None#None#None#None#None#None
1001#心脏#1001#3#None#None#999#0#10#None#None#None#心脏图标#1#3001#3101#0#None#【最大生命值，3】#None#None#None#None#None#None#None#None#None
1002#心脏Ⅱ#1002#3#None#None#999#3#7#None#None#None#心脏图标#2#3002#3102#0#None#【最大生命值，6】#None#None#None#None#None#None#None#None#None
1003#心脏Ⅲ#1003#3#None#None#999#5#5#None#None#None#心脏图标#3#3003#3103#0#None#【最大生命值，9】#None#None#None#None#None#None#None#None#None
1004#心脏Ⅳ#1004#3#None#None#999#7#2#None#None#None#心脏图标#4#3004#3104#0#None#【最大生命值，12】#None#None#None#None#None#None#None#None#None
1005#前臂#1005#3#None#None#999#0#10#None#None#None#前臂图标#1#3005#3105#0#None#【近战伤害，2】#None#None#None#None#None#None#None#None#None
1006#前臂Ⅱ#1006#3#None#None#999#3#7#None#None#None#前臂图标#2#3006#3106#0#None#【近战伤害，4】#None#None#None#None#None#None#None#None#None
1007#前臂Ⅲ#1007#3#None#None#999#5#5#None#None#None#前臂图标#3#3007#3107#0#None#【近战伤害，6】#None#None#None#None#None#None#None#None#None
1008#前臂Ⅳ#1008#3#None#None#999#7#2#None#None#None#前臂图标#4#3008#3108#0#None#【近战伤害，8】#None#None#None#None#None#None#None#None#None
1009#眼睛#1009#3#None#None#999#0#10#None#None#None#眼睛图标#1#3009#3109#0#None#【范围，15】#None#None#None#None#None#None#None#None#None
1010#眼睛Ⅱ#1010#3#None#None#999#3#7#None#None#None#眼睛图标#2#3010#3110#0#None#【范围，30】#None#None#None#None#None#None#None#None#None
1011#眼睛Ⅲ#1011#3#None#None#999#5#5#None#None#None#眼睛图标#3#3011#3111#0#None#【范围，45】#None#None#None#None#None#None#None#None#None
1012#眼睛Ⅳ#1012#3#None#None#999#7#2#None#None#None#眼睛图标#4#3012#3112#0#None#【范围，60】#None#None#None#None#None#None#None#None#None
1013#胸#1013#3#None#None#999#0#10#None#None#None#胸图标#1#3013#3113#0#None#【护甲，1】#None#None#None#None#None#None#None#None#None
1014#胸Ⅱ#1014#3#None#None#999#3#7#None#None#None#胸图标#2#3014#3114#0#None#【护甲，2】#None#None#None#None#None#None#None#None#None
1015#胸Ⅲ#1015#3#None#None#999#5#5#None#None#None#胸图标#3#3015#3115#0#None#【护甲，3】#None#None#None#None#None#None#None#None#None
1016#胸Ⅳ#1016#3#None#None#999#7#2#None#None#None#胸图标#4#3016#3116#0#None#【护甲，4】#None#None#None#None#None#None#None#None#None
1017#手#1017#3#None#None#999#0#10#None#None#None#手图标#1#3017#3117#0#None#【收获，5】#None#None#None#None#None#None#None#None#None
1018#手Ⅱ#1018#3#None#None#999#3#7#None#None#None#手图标#2#3018#3118#0#None#【收获，8】#None#None#None#None#None#None#None#None#None
1019#手Ⅲ#1019#3#None#None#999#5#5#None#None#None#手图标#3#3019#3119#0#None#【收获，10】#None#None#None#None#None#None#None#None#None
1020#手Ⅳ#1020#3#None#None#999#7#2#None#None#None#手图标#4#3020#3120#0#None#【收获，12】#None#None#None#None#None#None#None#None#None
1021#肩膀#1021#3#None#None#999#0#10#None#None#None#肩膀图标#1#3021#3121#0#None#【远程伤害，1】#None#None#None#None#None#None#None#None#None
1022#肩膀Ⅱ#1022#3#None#None#999#3#7#None#None#None#肩膀图标#2#3022#3122#0#None#【远程伤害，2】#None#None#None#None#None#None#None#None#None
1023#肩膀Ⅲ#1023#3#None#None#999#5#5#None#None#None#肩膀图标#3#3023#3123#0#None#【远程伤害，3】#None#None#None#None#None#None#None#None#None
1024#肩膀Ⅳ#1024#3#None#None#999#7#2#None#None#None#肩膀图标#4#3024#3124#0#None#【远程伤害，4】#None#None#None#None#None#None#None#None#None
1025#牙齿#1025#3#None#None#999#0#10#None#None#None#牙齿图标#1#3025#3125#0#None#【生命窃取，0.01】#None#None#None#None#None#None#None#None#None
1026#牙齿Ⅱ#1026#3#None#None#999#3#7#None#None#None#牙齿图标#2#3026#3126#0#None#【生命窃取，0.02】#None#None#None#None#None#None#None#None#None
1027#牙齿Ⅲ#1027#3#None#None#999#5#5#None#None#None#牙齿图标#3#3027#3127#0#None#【生命窃取，0.03】#None#None#None#None#None#None#None#None#None
1028#牙齿Ⅳ#1028#3#None#None#999#7#2#None#None#None#牙齿图标#4#3028#3128#0#None#【生命窃取，0.04】#None#None#None#None#None#None#None#None#None
1029#鼻子#1029#3#None#None#999#0#10#None#None#None#鼻子图标#1#3029#3129#0#None#【幸运，5】#None#None#None#None#None#None#None#None#None
1030#鼻子Ⅱ#1030#3#None#None#999#3#7#None#None#None#鼻子图标#2#3030#3130#0#None#【幸运，10】#None#None#None#None#None#None#None#None#None
1031#鼻子Ⅲ#1031#3#None#None#999#5#5#None#None#None#鼻子图标#3#3031#3131#0#None#【幸运，15】#None#None#None#None#None#None#None#None#None
1032#鼻子Ⅳ#1032#3#None#None#999#7#2#None#None#None#鼻子图标#4#3032#3132#0#None#【幸运，20】#None#None#None#None#None#None#None#None#None
1033#背#1033#3#None#None#999#0#10#None#None#None#背图标#1#3033#3133#0#None#【闪避，0.03】#None#None#None#None#None#None#None#None#None
1034#背Ⅱ#1034#3#None#None#999#3#7#None#None#None#背图标#2#3034#3134#0#None#【闪避，0.06】#None#None#None#None#None#None#None#None#None
1035#背Ⅲ#1035#3#None#None#999#5#5#None#None#None#背图标#3#3035#3135#0#None#【闪避，0.09】#None#None#None#None#None#None#None#None#None
1036#背Ⅳ#1036#3#None#None#999#7#2#None#None#None#背图标#4#3036#3136#0#None#【闪避，0.12】#None#None#None#None#None#None#None#None#None
1037#腿#1037#3#None#None#999#0#10#None#None#None#腿图标#1#3037#3137#0#None#【速度，0.03】#None#None#None#None#None#None#None#None#None
1038#腿Ⅱ#1038#3#None#None#999#3#7#None#None#None#腿图标#2#3038#3138#0#None#【速度，0.06】#None#None#None#None#None#None#None#None#None
1039#腿Ⅲ#1039#3#None#None#999#5#5#None#None#None#腿图标#3#3039#3139#0#None#【速度，0.09】#None#None#None#None#None#None#None#None#None
1040#腿Ⅳ#1040#3#None#None#999#7#2#None#None#None#腿图标#4#3040#3140#0#None#【速度，0.12】#None#None#None#None#None#None#None#None#None
1041#头骨#1041#3#None#None#999#0#10#None#None#None#头骨图标#1#3041#3141#0#None#【工程学，2】#None#None#None#None#None#None#None#None#None
1042#头骨Ⅱ#1042#3#None#None#999#3#7#None#None#None#头骨图标#2#3042#3142#0#None#【工程学，3】#None#None#None#None#None#None#None#None#None
1043#头骨Ⅲ#1043#3#None#None#999#5#5#None#None#None#头骨图标#3#3043#3143#0#None#【工程学，4】#None#None#None#None#None#None#None#None#None
1044#头骨Ⅳ#1044#3#None#None#999#7#2#None#None#None#头骨图标#4#3044#3144#0#None#【工程学，5】#None#None#None#None#None#None#None#None#None
1045#肺#1045#3#None#None#999#0#10#None#None#None#肺图标#1#3045#3145#0#None#【生命再生，2】#None#None#None#None#None#None#None#None#None
1046#肺Ⅱ#1046#3#None#None#999#3#7#None#None#None#肺图标#2#3046#3146#0#None#【生命再生，3】#None#None#None#None#None#None#None#None#None
1047#肺Ⅲ#1047#3#None#None#999#5#5#None#None#None#肺图标#3#3047#3147#0#None#【生命再生，4】#None#None#None#None#None#None#None#None#None
1048#肺Ⅳ#1048#3#None#None#999#7#2#None#None#None#肺图标#4#3048#3148#0#None#【生命再生，5】#None#None#None#None#None#None#None#None#None
1049#手指#1049#3#None#None#999#0#10#None#None#None#手指图标#1#3049#3149#0#None#【暴击率，0.03】#None#None#None#None#None#None#None#None#None
1050#手指Ⅱ#1050#3#None#None#999#3#7#None#None#None#手指图标#2#3050#3150#0#None#【暴击率，0.05】#None#None#None#None#None#None#None#None#None
1051#手指Ⅲ#1051#3#None#None#999#5#5#None#None#None#手指图标#3#3051#3151#0#None#【暴击率，0.07】#None#None#None#None#None#None#None#None#None
1052#手指Ⅳ#1052#3#None#None#999#7#2#None#None#None#手指图标#4#3052#3152#0#None#【暴击率，0.09】#None#None#None#None#None#None#None#None#None
1053#脑#1053#3#None#None#999#0#10#None#None#None#脑图标#1#3053#3153#0#None#【元素伤害，1】#None#None#None#None#None#None#None#None#None
1054#脑Ⅱ#1054#3#None#None#999#3#7#None#None#None#脑图标#2#3054#3154#0#None#【元素伤害，2】#None#None#None#None#None#None#None#None#None
1055#脑Ⅲ#1055#3#None#None#999#5#5#None#None#None#脑图标#3#3055#3155#0#None#【元素伤害，3】#None#None#None#None#None#None#None#None#None
1056#脑Ⅳ#1056#3#None#None#999#7#2#None#None#None#脑图标#4#3056#3156#0#None#【元素伤害，4】#None#None#None#None#None#None#None#None#None
1057#三头肌#1057#3#None#None#999#0#10#None#None#None#三头肌图标#1#3057#3157#0#None#【伤害，0.05】#None#None#None#None#None#None#None#None#None
1058#三头肌Ⅱ#1058#3#None#None#999#3#7#None#None#None#三头肌图标#2#3058#3158#0#None#【伤害，0.08】#None#None#None#None#None#None#None#None#None
1059#三头肌Ⅲ#1059#3#None#None#999#5#5#None#None#None#三头肌图标#3#3059#3159#0#None#【伤害，0.12】#None#None#None#None#None#None#None#None#None
1060#三头肌Ⅳ#1060#3#None#None#999#7#2#None#None#None#三头肌图标#4#3060#3160#0#None#【伤害，0.16】#None#None#None#None#None#None#None#None#None
1061#反应能力#1061#3#None#None#999#0#10#None#None#None#反应能力图标#1#3061#3161#0#None#【攻击速度，0.05】#None#None#None#None#None#None#None#None#None
1062#反应能力Ⅱ#1062#3#None#None#999#3#7#None#None#None#反应能力图标#2#3062#3162#0#None#【攻击速度，0.10】#None#None#None#None#None#None#None#None#None
1063#反应能力Ⅲ#1063#3#None#None#999#5#5#None#None#None#反应能力图标#3#3063#3163#0#None#【攻击速度，0.15】#None#None#None#None#None#None#None#None#None
1064#反应能力Ⅳ#1064#3#None#None#999#7#2#None#None#None#反应能力图标#4#3064#3164#0#None#【攻击速度，0.20】#None#None#None#None#None#None#None#None#None
2001#拳#2001#2#近战，徒手#5001#999#0#10#None#None#None#拳图标#1#4001#4201#25#None#None#None#None#None#None#None#None#None#None#None
2002#拳Ⅱ#2002#2#近战，徒手#5002#999#3#7#None#None#None#拳图标#2#4002#4202#50#None#None#None#None#None#None#None#None#None#None#None
2003#拳Ⅲ#2003#2#近战，徒手#5003#999#5#5#None#None#None#拳图标#3#4003#4203#98#None#None#None#None#None#None#None#None#None#None#None
2004#拳Ⅳ#2004#2#近战，徒手#5004#999#10#2#None#None#None#拳图标#4#4004#4204#198#None#None#None#None#None#None#None#None#None#None#None
2005#利爪#2005#2#近战，徒手，精准#5005#999#0#10#None#None#None#利爪图标#1#4005#4205#25#None#None#None#None#None#None#None#None#None#None#None
2006#利爪Ⅱ#2006#2#近战，徒手，精准#5006#999#3#7#None#None#None#利爪图标#2#4006#4206#50#None#None#None#None#None#None#None#None#None#None#None
2007#利爪Ⅲ#2007#2#近战，徒手，精准#5007#999#5#5#None#None#None#利爪图标#3#4007#4207#98#None#None#None#None#None#None#None#None#None#None#None
2008#利爪Ⅳ#2008#2#近战，徒手，精准#5008#999#10#2#None#None#None#利爪图标#4#4008#4208#198#None#None#None#None#None#None#None#None#None#None#None
2009#掌#2009#2#近战，徒手，辅助#5009#999#0#10#None#None#None#掌图标#1#4009#4209#25#None#None#None#None#None#None#None#None#None#None#None
2010#掌Ⅱ#2010#2#近战，徒手，辅助#5010#999#3#7#None#None#None#掌图标#2#4010#4210#50#None#None#None#None#None#None#None#None#None#None#None
2011#掌Ⅲ#2011#2#近战，徒手，辅助#5011#999#5#5#None#None#None#掌图标#3#4011#4211#98#None#None#None#None#None#None#None#None#None#None#None
2012#掌Ⅳ#2012#2#近战，徒手，辅助#5012#999#10#2#None#None#None#掌图标#4#4012#4212#198#None#None#None#None#None#None#None#None#None#None#None
2013#树枝#2013#2#近战，原始#5013#999#0#10#None#None#None#树枝图标#1#4013#4213#25#None#None#None#None#None#None#None#None#None#None#None
2014#树枝Ⅱ#2014#2#近战，原始#5014#999#3#7#None#None#None#树枝图标#2#4014#4214#50#None#None#None#None#None#None#None#None#None#None#None
2015#树枝Ⅲ#2015#2#近战，原始#5015#999#5#5#None#None#None#树枝图标#3#4015#4215#98#None#None#None#None#None#None#None#None#None#None#None
2016#树枝Ⅳ#2016#2#近战，原始#5016#999#10#2#None#None#None#树枝图标#4#4016#4216#198#None#None#None#None#None#None#None#None#None#None#None
2017#刺棍#2017#2#近战，原始，重型#5017#999#0#10#None#None#None#刺棍图标#1#4017#4217#25#None#None#None#None#None#None#None#None#None#None#None
2018#刺棍Ⅱ#2018#2#近战，原始，重型#5018#999#3#7#None#None#None#刺棍图标#2#4018#4218#50#None#None#None#None#None#None#None#None#None#None#None
2019#刺棍Ⅲ#2019#2#近战，原始，重型#5019#999#5#5#None#None#None#刺棍图标#3#4019#4219#98#None#None#None#None#None#None#None#None#None#None#None
2020#刺棍Ⅳ#2020#2#近战，原始，重型#5020#999#10#2#None#None#None#刺棍图标#4#4020#4220#198#None#None#None#None#None#None#None#None#None#None#None
2021#格斗棍#2021#2#近战，原始，中世纪#5021#999#0#10#None#None#None#格斗棍图标#1#4021#4221#25#None#None#None#None#None#None#None#None#None#None#None
2022#格斗棍Ⅱ#2022#2#近战，原始，中世纪#5022#999#3#7#None#None#None#格斗棍图标#2#4022#4222#50#None#None#None#None#None#None#None#None#None#None#None
2023#格斗棍Ⅲ#2023#2#近战，原始，中世纪#5023#999#5#5#None#None#None#格斗棍图标#3#4023#4223#98#None#None#None#None#None#None#None#None#None#None#None
2024#格斗棍Ⅳ#2024#2#近战，原始，中世纪#5024#999#10#2#None#None#None#格斗棍图标#4#4024#4224#198#None#None#None#None#None#None#None#None#None#None#None
2025#短斧#2025#2#近战，原始#5025#999#0#10#None#None#None#短斧图标#1#4025#4225#25#None#None#None#None#None#None#None#None#None#None#None
2026#短斧Ⅱ#2026#2#近战，原始#5026#999#3#7#None#None#None#短斧图标#2#4026#4226#50#None#None#None#None#None#None#None#None#None#None#None
2027#短斧Ⅲ#2027#2#近战，原始#5027#999#5#5#None#None#None#短斧图标#3#4027#4227#98#None#None#None#None#None#None#None#None#None#None#None
2028#短斧Ⅳ#2028#2#近战，原始#5028#999#10#2#None#None#None#短斧图标#4#4028#4228#198#None#None#None#None#None#None#None#None#None#None#None
2029#矛#2029#2#近战，原始#5029#999#0#10#None#None#None#矛图标#1#4029#4229#25#None#None#None#None#None#None#None#None#None#None#None
2030#矛Ⅱ#2030#2#近战，原始#5030#999#3#7#None#None#None#矛图标#2#4030#4230#50#None#None#None#None#None#None#None#None#None#None#None
2031#矛Ⅲ#2031#2#近战，原始#5031#999#5#5#None#None#None#矛图标#3#4031#4231#98#None#None#None#None#None#None#None#None#None#None#None
2032#矛Ⅳ#2032#2#近战，原始#5032#999#10#2#None#None#None#矛图标#4#4032#4232#198#None#None#None#None#None#None#None#None#None#None#None
2033#小刀#2033#2#近战，精准#5033#999#0#80#None#None#None#小刀图标#1#4033#4233#25#None#None#None#None#None#None#None#None#None#None#None
2034#小刀Ⅱ#2034#2#近战，精准#5034#999#3#7#None#None#None#小刀图标#2#4034#4234#50#None#None#None#None#None#None#None#None#None#None#None
2035#小刀Ⅲ#2035#2#近战，精准#5035#999#5#5#None#None#None#小刀图标#3#4035#4235#98#None#None#None#None#None#None#None#None#None#None#None
2036#小刀Ⅳ#2036#2#近战，精准#5036#999#10#2#None#None#None#小刀图标#4#4036#4236#198#None#None#None#None#None#None#None#None#None#None#None
2037#雷光刀#2037#2#近战，精准，元素#5037#999#0#10#None#None#None#雷光刀图标#1#4037#4237#25#None#None#None#None#None#None#None#None#None#None#None
2038#雷光刀Ⅱ#2038#2#近战，精准，元素#5038#999#3#7#None#None#None#雷光刀图标#2#4038#4238#50#None#None#None#None#None#None#None#None#None#None#None
2039#雷光刀Ⅲ#2039#2#近战，精准，元素#5039#999#5#5#None#None#None#雷光刀图标#3#4039#4239#98#None#None#None#None#None#None#None#None#None#None#None
2040#雷光刀Ⅳ#2040#2#近战，精准，元素#5040#999#10#2#None#None#None#雷光刀图标#4#4040#4240#198#None#None#None#None#None#None#None#None#None#None#None
2041#剪刀#2041#2#近战，医疗，精准#5041#999#0#10#None#None#None#剪刀图标#1#4041#4241#25#None#None#None#None#None#None#None#None#None#None#None
2042#剪刀Ⅱ#2042#2#近战，医疗，精准#5042#999#3#7#None#None#None#剪刀图标#2#4042#4242#50#None#None#None#None#None#None#None#None#None#None#None
2043#剪刀Ⅲ#2043#2#近战，医疗，精准#5043#999#5#5#None#None#None#剪刀图标#3#4043#4243#98#None#None#None#None#None#None#None#None#None#None#None
2044#剪刀Ⅳ#2044#2#近战，医疗，精准#5044#999#10#2#None#None#None#剪刀图标#4#4044#4244#198#None#None#None#None#None#None#None#None#None#None#None
2045#盗贼匕首#2045#2#近战，精准#5045#999#0#10#None#None#None#盗贼匕首图标#1#4045#4245#25#None#None#None#None#None#None#None#None#None#None#None
2046#盗贼匕首Ⅱ#2046#2#近战，精准#5046#999#3#7#None#None#None#盗贼匕首图标#2#4046#4246#50#None#None#None#None#None#None#None#None#None#None#None
2047#盗贼匕首Ⅲ#2047#2#近战，精准#5047#999#5#5#None#None#None#盗贼匕首图标#3#4047#4247#98#None#None#None#None#None#None#None#None#None#None#None
2048#盗贼匕首Ⅳ#2048#2#近战，精准#5048#999#10#2#None#None#None#盗贼匕首图标#4#4048#4248#198#None#None#None#None#None#None#None#None#None#None#None
2049#圆锯#2049#2#近战，利器，医疗#5049#999#0#10#None#None#None#圆锯图标#1#4049#4249#25#None#None#None#None#None#None#None#None#None#None#None
2050#圆锯Ⅱ#2050#2#近战，利器，医疗#5050#999#3#7#None#None#None#圆锯图标#2#4050#4250#50#None#None#None#None#None#None#None#None#None#None#None
2051#圆锯Ⅲ#2051#2#近战，利器，医疗#5051#999#5#5#None#None#None#圆锯图标#3#4051#4251#98#None#None#None#None#None#None#None#None#None#None#None
2052#圆锯Ⅳ#2052#2#近战，利器，医疗#5052#999#10#2#None#None#None#圆锯图标#4#4052#4252#198#None#None#None#None#None#None#None#None#None#None#None
2053#砍刀#2053#2#近战，利器#5053#999#0#10#None#None#None#砍刀图标#1#4053#4253#25#None#None#None#None#None#None#None#None#None#None#None
2054#砍刀Ⅱ#2054#2#近战，利器#5054#999#3#7#None#None#None#砍刀图标#2#4054#4254#50#None#None#None#None#None#None#None#None#None#None#None
2055#砍刀Ⅲ#2055#2#近战，利器#5055#999#5#5#None#None#None#砍刀图标#3#4055#4255#98#None#None#None#None#None#None#None#None#None#None#None
2056#砍刀Ⅳ#2056#2#近战，利器#5056#999#10#2#None#None#None#砍刀图标#4#4056#4256#198#None#None#None#None#None#None#None#None#None#None#None
2057#雷剑#2057#2#近战，利器，元素#5057#999#0#10#None#None#None#雷剑图标#1#4057#4257#25#None#None#None#None#None#None#None#None#None#None#None
2058#雷剑Ⅱ#2058#2#近战，利器，元素#5058#999#3#7#None#None#None#雷剑图标#2#4058#4258#50#None#None#None#None#None#None#None#None#None#None#None
2059#雷剑Ⅲ#2059#2#近战，利器，元素#5059#999#5#5#None#None#None#雷剑图标#3#4059#4259#98#None#None#None#None#None#None#None#None#None#None#None
2060#雷剑Ⅳ#2060#2#近战，利器，元素#5060#999#10#2#None#None#None#雷剑图标#4#4060#4260#198#None#None#None#None#None#None#None#None#None#None#None
2061#剑#2061#2#近战，利器，中世纪#5061#999#0#10#None#None#None#剑图标#1#4061#4261#25#None#None#None#None#None#None#None#None#None#None#None
2062#剑Ⅱ#2062#2#近战，利器，中世纪#5062#999#3#7#None#None#None#剑图标#2#4062#4262#50#None#None#None#None#None#None#None#None#None#None#None
2063#剑Ⅲ#2063#2#近战，利器，中世纪#5063#999#5#5#None#None#None#剑图标#3#4063#4263#98#None#None#None#None#None#None#None#None#None#None#None
2064#剑Ⅳ#2064#2#近战，利器，中世纪#5064#999#10#2#None#None#None#剑图标#4#4064#4264#198#None#None#None#None#None#None#None#None#None#None#None
2065#火把#2065#2#近战，原始，元素#5065#999#0#10#None#None#None#火把图标#1#4065#4265#25#None#None#None#None#None#None#None#None#None#None#None
2066#火把Ⅱ#2066#2#近战，原始，元素#5066#999#3#7#None#None#None#火把图标#2#4066#4266#50#None#None#None#None#None#None#None#None#None#None#None
2067#火把Ⅲ#2067#2#近战，原始，元素#5067#999#5#5#None#None#None#火把图标#3#4067#4267#98#None#None#None#None#None#None#None#None#None#None#None
2068#火把Ⅳ#2068#2#近战，原始，元素#5068#999#10#2#None#None#None#火把图标#4#4068#4268#198#None#None#None#None#None#None#None#None#None#None#None
2069#等离子大锤#2069#2#近战，元素，爆炸#5069#999#0#10#None#None#None#等离子大锤图标#1#4069#4269#25#None#None#None#None#None#None#None#None#None#None#None
2070#等离子大锤Ⅱ#2070#2#近战，元素，爆炸#5070#999#3#7#None#None#None#等离子大锤图标#2#4070#4270#50#None#None#None#None#None#None#None#None#None#None#None
2071#等离子大锤Ⅲ#2071#2#近战，元素，爆炸#5071#999#5#5#None#None#None#等离子大锤图标#3#4071#4271#98#None#None#None#None#None#None#None#None#None#None#None
2072#等离子大锤Ⅳ#2072#2#近战，元素，爆炸#5072#999#10#2#None#None#None#等离子大锤图标#4#4072#4272#198#None#None#None#None#None#None#None#None#None#None#None
2073#烈焰黄铜指虎#2073#2#近战，徒手，元素#5073#999#0#0#None#None#None#烈焰黄铜指虎图标#1#4073#4273#25#None#None#None#None#None#None#None#None#None#None#None
2074#烈焰黄铜指虎Ⅱ#2074#2#近战，徒手，元素#5074#999#3#0#None#None#None#烈焰黄铜指虎图标#2#4074#4274#50#None#None#None#None#None#None#None#None#None#None#None
2075#烈焰黄铜指虎Ⅲ#2075#2#近战，徒手，元素#5075#999#5#0#None#None#None#烈焰黄铜指虎图标#3#4075#4275#98#None#None#None#None#None#None#None#None#None#None#None
2076#烈焰黄铜指虎Ⅳ#2076#2#近战，徒手，元素#5076#999#10#0#None#None#None#烈焰黄铜指虎图标#4#4076#4276#198#None#None#None#None#None#None#None#None#None#None#None
2077#强拳#2077#2#近战，徒手，爆炸#5077#999#0#10#None#None#None#强拳图标#1#4077#4277#25#None#None#None#None#None#None#None#None#None#None#None
2078#强拳Ⅱ#2078#2#近战，徒手，爆炸#5078#999#3#7#None#None#None#强拳图标#2#4078#4278#50#None#None#None#None#None#None#None#None#None#None#None
2079#强拳Ⅲ#2079#2#近战，徒手，爆炸#5079#999#5#5#None#None#None#强拳图标#3#4079#4279#98#None#None#None#None#None#None#None#None#None#None#None
2080#强拳Ⅳ#2080#2#近战，徒手，爆炸#5080#999#10#2#None#None#None#强拳图标#4#4080#4280#198#None#None#None#None#None#None#None#None#None#None#None
2081#木板#2081#2#近战，爆炸，元素#5081#999#0#10#None#None#None#木板图标#1#4081#4281#25#None#None#None#None#None#None#None#None#None#None#None
2082#木板Ⅱ#2082#2#近战，爆炸，元素#5082#999#3#7#None#None#None#木板图标#2#4082#4282#50#None#None#None#None#None#None#None#None#None#None#None
2083#木板Ⅲ#2083#2#近战，爆炸，元素#5083#999#5#5#None#None#None#木板图标#3#4083#4283#98#None#None#None#None#None#None#None#None#None#None#None
2084#木板Ⅳ#2084#2#近战，爆炸，元素#5084#999#10#2#None#None#None#木板图标#4#4084#4284#198#None#None#None#None#None#None#None#None#None#None#None
2085#幽魂燧石#2085#2#近战，虚灵#5085#999#0#10#None#None#None#幽魂燧石图标#1#4085#4285#25#None#None#None#None#None#None#None#None#None#None#None
2086#幽魂燧石Ⅱ#2086#2#近战，虚灵#5086#999#3#7#None#None#None#幽魂燧石图标#2#4086#4286#50#None#None#None#None#None#None#None#None#None#None#None
2087#幽魂燧石Ⅲ#2087#2#近战，虚灵#5087#999#5#5#None#None#None#幽魂燧石图标#3#4087#4287#98#None#None#None#None#None#None#None#None#None#None#None
2088#幽魂燧石Ⅳ#2088#2#近战，虚灵#5088#999#10#2#None#None#None#幽魂燧石图标#4#4088#4288#198#None#None#None#None#None#None#None#None#None#None#None
2089#幽魂斧#2089#2#近战，虚灵#5089#999#0#10#None#None#None#幽魂斧图标#1#4089#4289#25#None#None#None#None#None#None#None#None#None#None#None
2090#幽魂斧Ⅱ#2090#2#近战，虚灵#5090#999#3#7#None#None#None#幽魂斧图标#2#4090#4290#50#None#None#None#None#None#None#None#None#None#None#None
2091#幽魂斧Ⅲ#2091#2#近战，虚灵#5091#999#5#5#None#None#None#幽魂斧图标#3#4091#4291#98#None#None#None#None#None#None#None#None#None#None#None
2092#幽魂斧Ⅳ#2092#2#近战，虚灵#5092#999#10#2#None#None#None#幽魂斧图标#4#4092#4292#198#None#None#None#None#None#None#None#None#None#None#None
2093#石头#2093#2#近战，原始，钝器#5093#999#0#10#None#None#None#石头图标#1#4093#4293#25#None#None#None#None#None#None#None#None#None#None#None
2094#石头Ⅱ#2094#2#近战，原始，钝器#5094#999#3#7#None#None#None#石头图标#2#4094#4294#50#None#None#None#None#None#None#None#None#None#None#None
2095#石头Ⅲ#2095#2#近战，原始，钝器#5095#999#5#5#None#None#None#石头图标#3#4095#4295#98#None#None#None#None#None#None#None#None#None#None#None
2096#石头Ⅳ#2096#2#近战，原始，钝器#5096#999#10#2#None#None#None#石头图标#4#4096#4296#198#None#None#None#None#None#None#None#None#None#None#None
2097#长矛#2097#2#近战，中世纪#5097#999#0#10#None#None#None#长矛图标#1#4097#4297#25#None#None#None#None#None#None#None#None#None#None#None
2098#长矛Ⅱ#2098#2#近战，中世纪#5098#999#3#7#None#None#None#长矛图标#2#4098#4298#50#None#None#None#None#None#None#None#None#None#None#None
2099#长矛Ⅲ#2099#2#近战，中世纪#5099#999#5#5#None#None#None#长矛图标#3#4099#4299#98#None#None#None#None#None#None#None#None#None#None#None
2100#长矛Ⅳ#2100#2#近战，中世纪#5100#999#10#2#None#None#None#长矛图标#4#4100#4300#198#None#None#None#None#None#None#None#None#None#None#None
2101#修枝剪刀#2101#2#近战，辅助#5101#999#0#10#None#None#None#修枝剪刀图标#1#4101#4301#25#None#None#None#None#None#None#None#None#None#None#None
2102#修枝剪刀Ⅱ#2102#2#近战，辅助#5102#999#3#7#None#None#None#修枝剪刀图标#2#4102#4302#50#None#None#None#None#None#None#None#None#None#None#None
2103#修枝剪刀Ⅲ#2103#2#近战，辅助#5103#999#5#5#None#None#None#修枝剪刀图标#3#4103#4303#98#None#None#None#None#None#None#None#None#None#None#None
2104#修枝剪刀Ⅳ#2104#2#近战，辅助#5104#999#10#2#None#None#None#修枝剪刀图标#4#4104#4304#198#None#None#None#None#None#None#None#None#None#None#None
2105#铁锤#2105#2#近战，钝器，重型#5105#999#0#10#None#None#None#铁锤图标#1#4105#4305#25#None#None#None#None#None#None#None#None#None#None#None
2106#铁锤Ⅱ#2106#2#近战，钝器，重型#5106#999#3#7#None#None#None#铁锤图标#2#4106#4306#50#None#None#None#None#None#None#None#None#None#None#None
2107#铁锤Ⅲ#2107#2#近战，钝器，重型#5107#999#5#5#None#None#None#铁锤图标#3#4107#4307#98#None#None#None#None#None#None#None#None#None#None#None
2108#铁锤Ⅳ#2108#2#近战，钝器，重型#5108#999#10#2#None#None#None#铁锤图标#4#4108#4308#198#None#None#None#None#None#None#None#None#None#None#None
2109#尖刺盾#2109#2#近战，中世纪，钝器#5109#999#0#10#None#None#None#尖刺盾图标#1#4109#4309#25#None#None#None#None#None#None#None#None#None#None#None
2110#尖刺盾Ⅱ#2110#2#近战，中世纪，钝器#5110#999#3#7#None#None#None#尖刺盾图标#2#4110#4310#50#None#None#None#None#None#None#None#None#None#None#None
2111#尖刺盾Ⅲ#2111#2#近战，中世纪，钝器#5111#999#5#5#None#None#None#尖刺盾图标#3#4111#4311#98#None#None#None#None#None#None#None#None#None#None#None
2112#尖刺盾Ⅳ#2112#2#近战，中世纪，钝器#5112#999#10#2#None#None#None#尖刺盾图标#4#4112#4312#198#None#None#None#None#None#None#None#None#None#None#None
2201#电击枪#2201#2#远程，辅助，元素#5201#999#0#0#None#None#None#电击枪图标#1#4401#4601#25#None#None#None#None#None#None#None#None#None#None#None
2202#电击枪Ⅱ#2202#2#远程，辅助，元素#5202#999#3#0#None#None#None#电击枪图标#2#4402#4602#50#None#None#None#None#None#None#None#None#None#None#None
2203#电击枪Ⅲ#2203#2#远程，辅助，元素#5203#999#5#0#None#None#None#电击枪图标#3#4403#4603#98#None#None#None#None#None#None#None#None#None#None#None
2204#电击枪Ⅳ#2204#2#远程，辅助，元素#5204#999#10#0#None#None#None#电击枪图标#4#4404#4604#198#None#None#None#None#None#None#None#None#None#None#None
2205#弹弓#2205#2#远程，原始#5205#999#0#0#None#None#None#弹弓图标#1#4405#4605#25#None#None#None#None#None#None#None#None#None#None#None
2206#弹弓Ⅱ#2206#2#远程，原始#5206#999#3#0#None#None#None#弹弓图标#2#4406#4606#50#None#None#None#None#None#None#None#None#None#None#None
2207#弹弓Ⅲ#2207#2#远程，原始#5207#999#5#0#None#None#None#弹弓图标#3#4407#4607#98#None#None#None#None#None#None#None#None#None#None#None
2208#弹弓Ⅳ#2208#2#远程，原始#5208#999#10#0#None#None#None#弹弓图标#4#4408#4608#198#None#None#None#None#None#None#None#None#None#None#None
2209#冲锋枪#2209#2#远程，枪械#5209#999#0#0#None#None#None#冲锋枪图标#1#4409#4609#25#None#None#None#None#None#None#None#None#None#None#None
2210#冲锋枪Ⅱ#2210#2#远程，枪械#5210#999#3#0#None#None#None#冲锋枪图标#2#4410#4610#50#None#None#None#None#None#None#None#None#None#None#None
2211#冲锋枪Ⅲ#2211#2#远程，枪械#5211#999#5#0#None#None#None#冲锋枪图标#3#4411#4611#98#None#None#None#None#None#None#None#None#None#None#None
2212#冲锋枪Ⅳ#2212#2#远程，枪械#5212#999#10#0#None#None#None#冲锋枪图标#4#4412#4612#198#None#None#None#None#None#None#None#None#None#None#None
2213#左轮手枪#2213#2#远程，枪械#5213#999#0#0#None#None#None#左轮手枪图标#1#4413#4613#25#None#None#None#None#None#None#None#None#None#None#None
2214#左轮手枪Ⅱ#2214#2#远程，枪械#5214#999#3#0#None#None#None#左轮手枪图标#2#4414#4614#50#None#None#None#None#None#None#None#None#None#None#None
2215#左轮手枪Ⅲ#2215#2#远程，枪械#5215#999#5#0#None#None#None#左轮手枪图标#3#4415#4615#98#None#None#None#None#None#None#None#None#None#None#None
2216#左轮手枪Ⅳ#2216#2#远程，枪械#5216#999#10#0#None#None#None#左轮手枪图标#4#4416#4616#198#None#None#None#None#None#None#None#None#None#None#None
2217#幽魂节杖#2217#2#远程，虚灵#5217#999#0#0#None#None#None#幽魂节杖图标#1#4417#4617#25#None#None#None#None#None#None#None#None#None#None#None
2218#幽魂节杖Ⅱ#2218#2#远程，虚灵#5218#999#3#0#None#None#None#幽魂节杖图标#2#4418#4618#50#None#None#None#None#None#None#None#None#None#None#None
2219#幽魂节杖Ⅲ#2219#2#远程，虚灵#5219#999#5#0#None#None#None#幽魂节杖图标#3#4419#4619#98#None#None#None#None#None#None#None#None#None#None#None
2220#幽魂节杖Ⅳ#2220#2#远程，虚灵#5220#999#10#0#None#None#None#幽魂节杖图标#4#4420#4620#198#None#None#None#None#None#None#None#None#None#None#None
2221#双管霰弹枪#2221#2#远程，枪械#5221#999#0#0#None#None#None#双管霰弹枪图标#1#4421#4621#25#None#None#None#None#None#None#None#None#None#None#None
2222#双管霰弹枪Ⅱ#2222#2#远程，枪械#5222#999#3#0#None#None#None#双管霰弹枪图标#2#4422#4622#50#None#None#None#None#None#None#None#None#None#None#None
2223#双管霰弹枪Ⅲ#2223#2#远程，枪械#5223#999#5#0#None#None#None#双管霰弹枪图标#3#4423#4623#98#None#None#None#None#None#None#None#None#None#None#None
2224#双管霰弹枪Ⅳ#2224#2#远程，枪械#5224#999#10#0#None#None#None#双管霰弹枪图标#4#4424#4624#198#None#None#None#None#None#None#None#None#None#None#None
2225#医疗抢#2225#2#远程，医疗，枪械#5225#999#0#0#None#None#None#医疗抢图标#1#4425#4625#25#None#None#None#None#None#None#None#None#None#None#None
2226#医疗抢Ⅱ#2226#2#远程，医疗，枪械#5226#999#3#0#None#None#None#医疗抢图标#2#4426#4626#50#None#None#None#None#None#None#None#None#None#None#None
2227#医疗抢Ⅲ#2227#2#远程，医疗，枪械#5227#999#5#0#None#None#None#医疗抢图标#3#4427#4627#98#None#None#None#None#None#None#None#None#None#None#None
2228#医疗抢Ⅳ#2228#2#远程，医疗，枪械#5228#999#10#0#None#None#None#医疗抢图标#4#4428#4628#198#None#None#None#None#None#None#None#None#None#None#None
2229#手枪#2229#2#远程，枪械#5229#999#0#0#None#None#None#手枪图标#1#4429#4629#25#None#None#None#None#None#None#None#None#None#None#None
2230#手枪Ⅱ#2230#2#远程，枪械#5230#999#3#0#None#None#None#手枪图标#2#4430#4630#50#None#None#None#None#None#None#None#None#None#None#None
2231#手枪Ⅲ#2231#2#远程，枪械#5231#999#5#0#None#None#None#手枪图标#3#4431#4631#98#None#None#None#None#None#None#None#None#None#None#None
2232#手枪Ⅳ#2232#2#远程，枪械#5232#999#10#0#None#None#None#手枪图标#4#4432#4632#198#None#None#None#None#None#None#None#None#None#None#None
2233#手里剑#2233#2#远程，精准#5233#999#0#0#None#None#None#手里剑图标#1#4433#4633#25#None#None#None#None#None#None#None#None#None#None#None
2234#手里剑Ⅱ#2234#2#远程，精准#5234#999#3#0#None#None#None#手里剑图标#2#4434#4634#50#None#None#None#None#None#None#None#None#None#None#None
2235#手里剑Ⅲ#2235#2#远程，精准#5235#999#5#0#None#None#None#手里剑图标#3#4435#4635#98#None#None#None#None#None#None#None#None#None#None#None
2236#手里剑Ⅳ#2236#2#远程，精准#5236#999#10#0#None#None#None#手里剑图标#4#4436#4636#198#None#None#None#None#None#None#None#None#None#None#None
2237#十字弓#2237#2#远程，精准，中世纪#5237#999#0#0#None#None#None#十字弓图标#1#4437#4637#25#None#None#None#None#None#None#None#None#None#None#None
2238#十字弓Ⅱ#2238#2#远程，精准，中世纪#5238#999#3#0#None#None#None#十字弓图标#2#4438#4638#50#None#None#None#None#None#None#None#None#None#None#None
2239#十字弓Ⅲ#2239#2#远程，精准，中世纪#5239#999#5#0#None#None#None#十字弓图标#3#4439#4639#98#None#None#None#None#None#None#None#None#None#None#None
2240#十字弓Ⅳ#2240#2#远程，精准，中世纪#5240#999#10#0#None#None#None#十字弓图标#4#4440#4640#198#None#None#None#None#None#None#None#None#None#None#None
2241#魔杖#2241#2#远程，元素#5241#999#0#0#None#None#None#魔杖图标#1#4441#4641#25#None#None#None#None#None#None#None#None#None#None#None
2242#魔杖Ⅱ#2242#2#远程，元素#5242#999#3#0#None#None#None#魔杖图标#2#4442#4642#50#None#None#None#None#None#None#None#None#None#None#None
2243#魔杖Ⅲ#2243#2#远程，元素#5243#999#5#0#None#None#None#魔杖图标#3#4443#4643#98#None#None#None#None#None#None#None#None#None#None#None
2244#魔杖Ⅳ#2244#2#远程，元素#5244#999#10#0#None#None#None#魔杖图标#4#4444#4644#198#None#None#None#None#None#None#None#None#None#None#None
2245#激光枪#2245#2#远程，枪械#5245#999#0#0#None#None#None#激光枪图标#1#4445#4645#25#None#None#None#None#None#None#None#None#None#None#None
2246#激光枪Ⅱ#2246#2#远程，枪械#5246#999#3#0#None#None#None#激光枪图标#2#4446#4646#50#None#None#None#None#None#None#None#None#None#None#None
2247#激光枪Ⅲ#2247#2#远程，枪械#5247#999#5#0#None#None#None#激光枪图标#3#4447#4647#98#None#None#None#None#None#None#None#None#None#None#None
2248#激光枪Ⅳ#2248#2#远程，枪械#5248#999#10#0#None#None#None#激光枪图标#4#4448#4648#198#None#None#None#None#None#None#None#None#None#None#None
2249#粉碎者#2249#2#远程，枪械，爆炸#5249#999#0#0#None#None#None#粉碎者图标#1#4449#4649#25#None#None#None#None#None#None#None#None#None#None#None
2250#粉碎者Ⅱ#2250#2#远程，枪械，爆炸#5250#999#3#0#None#None#None#粉碎者图标#2#4450#4650#50#None#None#None#None#None#None#None#None#None#None#None
2251#粉碎者Ⅲ#2251#2#远程，枪械，爆炸#5251#999#5#0#None#None#None#粉碎者图标#3#4451#4651#98#None#None#None#None#None#None#None#None#None#None#None
2252#粉碎者Ⅳ#2252#2#远程，枪械，爆炸#5252#999#10#0#None#None#None#粉碎者图标#4#4452#4652#198#None#None#None#None#None#None#None#None#None#None#None
2253#喷火器#2253#2#远程，元素，重型#5253#999#0#0#None#None#None#喷火器图标#1#4453#4653#25#None#None#None#None#None#None#None#None#None#None#None
2254#喷火器Ⅱ#2254#2#远程，元素，重型#5254#999#3#0#None#None#None#喷火器图标#2#4454#4654#50#None#None#None#None#None#None#None#None#None#None#None
2255#喷火器Ⅲ#2255#2#远程，元素，重型#5255#999#5#0#None#None#None#喷火器图标#3#4455#4655#98#None#None#None#None#None#None#None#None#None#None#None
2256#喷火器Ⅳ#2256#2#远程，元素，重型#5256#999#10#0#None#None#None#喷火器图标#4#4456#4656#198#None#None#None#None#None#None#None#None#None#None#None
2257#火箭筒#2257#2#远程，重型，爆炸#5257#999#0#0#None#None#None#火箭筒图标#1#4457#4657#25#None#None#None#None#None#None#None#None#None#None#None
2258#火箭筒Ⅱ#2258#2#远程，重型，爆炸#5258#999#3#0#None#None#None#火箭筒图标#2#4458#4658#50#None#None#None#None#None#None#None#None#None#None#None
2259#火箭筒Ⅲ#2259#2#远程，重型，爆炸#5259#999#5#0#None#None#None#火箭筒图标#3#4459#4659#98#None#None#None#None#None#None#None#None#None#None#None
2260#火箭筒Ⅳ#2260#2#远程，重型，爆炸#5260#999#10#0#None#None#None#火箭筒图标#4#4460#4660#198#None#None#None#None#None#None#None#None#None#None#None
2261#土豆发射器#2261#2#远程，辅助#5261#999#0#0#None#None#None#土豆发射器图标#1#4461#4661#25#None#None#None#None#None#None#None#None#None#None#None
2262#土豆发射器Ⅱ#2262#2#远程，辅助#5262#999#3#0#None#None#None#土豆发射器图标#2#4462#4662#50#None#None#None#None#None#None#None#None#None#None#None
2263#土豆发射器Ⅲ#2263#2#远程，辅助#5263#999#5#0#None#None#None#土豆发射器图标#3#4463#4663#98#None#None#None#None#None#None#None#None#None#None#None
2264#土豆发射器Ⅳ#2264#2#远程，辅助#5264#999#10#0#None#None#None#土豆发射器图标#4#4464#4664#198#None#None#None#None#None#None#None#None#None#None#None
2265#狙击手枪#2265#2#远程，枪械，精准#5265#999#0#0#None#None#None#狙击手枪图标#1#4465#4665#25#None#None#None#None#None#None#None#None#None#None#None
2266#狙击手枪Ⅱ#2266#2#远程，枪械，精准#5266#999#3#0#None#None#None#狙击手枪图标#2#4466#4666#50#None#None#None#None#None#None#None#None#None#None#None
2267#狙击手枪Ⅲ#2267#2#远程，枪械，精准#5267#999#5#0#None#None#None#狙击手枪图标#3#4467#4667#98#None#None#None#None#None#None#None#None#None#None#None
2268#狙击手枪Ⅳ#2268#2#远程，枪械，精准#5268#999#10#0#None#None#None#狙击手枪图标#4#4468#4668#198#None#None#None#None#None#None#None#None#None#None#None
2269#加特林机枪#2269#2#远程，重型，枪械#5269#999#0#0#None#None#None#加特林机枪图标#1#4469#4669#25#None#None#None#None#None#None#None#None#None#None#None
2270#加特林机枪Ⅱ#2270#2#远程，重型，枪械#5270#999#3#0#None#None#None#加特林机枪图标#2#4470#4670#50#None#None#None#None#None#None#None#None#None#None#None
2271#加特林机枪Ⅲ#2271#2#远程，重型，枪械#5271#999#5#0#None#None#None#加特林机枪图标#3#4471#4671#98#None#None#None#None#None#None#None#None#None#None#None
2272#加特林机枪Ⅳ#2272#2#远程，重型，枪械#5272#999#10#0#None#None#None#加特林机枪图标#4#4472#4672#198#None#None#None#None#None#None#None#None#None#None#None
2273#核弹发射器#2273#2#远程，重型，爆炸#5273#999#0#0#None#None#None#核弹发射器图标#1#4473#4673#25#None#None#None#None#None#None#None#None#None#None#None
2274#核弹发射器Ⅱ#2274#2#远程，重型，爆炸#5274#999#3#0#None#None#None#核弹发射器图标#2#4474#4674#50#None#None#None#None#None#None#None#None#None#None#None
2275#核弹发射器Ⅲ#2275#2#远程，重型，爆炸#5275#999#5#0#None#None#None#核弹发射器图标#3#4475#4675#98#None#None#None#None#None#None#None#None#None#None#None
2276#核弹发射器Ⅳ#2276#2#远程，重型，爆炸#5276#999#10#0#None#None#None#核弹发射器图标#4#4476#4676#198#None#None#None#None#None#None#None#None#None#None#None
2277#毁灭者#2277#2#远程，枪械，重型#5277#999#0#0#None#None#None#毁灭者图标#1#4477#4677#25#None#None#None#None#None#None#None#None#None#None#None
2278#毁灭者Ⅱ#2278#2#远程，枪械，重型#5278#999#3#0#None#None#None#毁灭者图标#2#4478#4678#50#None#None#None#None#None#None#None#None#None#None#None
2279#毁灭者Ⅲ#2279#2#远程，枪械，重型#5279#999#5#0#None#None#None#毁灭者图标#3#4479#4679#98#None#None#None#None#None#None#None#None#None#None#None
2280#毁灭者Ⅳ#2280#2#远程，枪械，重型#5280#999#10#0#None#None#None#毁灭者图标#4#4480#4680#198#None#None#None#None#None#None#None#None#None#None#None
2401#扳手#2401#2#近战，工具#5401#999#0#0#None#None#None#扳手图标#1#4901#4951#25#None#None#None#None#None#None#None#None#None#None#None
2402#扳手Ⅱ#2402#2#近战，工具#5402#999#3#0#None#None#None#扳手图标#2#4902#4952#50#None#None#None#None#None#None#None#None#None#None#None
2403#扳手Ⅲ#2403#2#近战，工具#5403#999#5#0#None#None#None#扳手图标#3#4903#4953#98#None#None#None#None#None#None#None#None#None#None#None
2404#扳手Ⅳ#2404#2#近战，工具#5404#999#10#0#None#None#None#扳手图标#4#4904#4954#198#None#None#None#None#None#None#None#None#None#None#None
2405#螺丝刀#2405#2#近战，工具#5405#999#0#0#None#None#None#螺丝刀图标#1#4905#4955#25#None#None#None#None#None#None#None#None#None#None#None
2406#螺丝刀Ⅱ#2406#2#近战，工具#5406#999#3#0#None#None#None#螺丝刀图标#2#4906#4956#50#None#None#None#None#None#None#None#None#None#None#None
2407#螺丝刀Ⅲ#2407#2#近战，工具#5407#999#5#0#None#None#None#螺丝刀图标#3#4907#4957#98#None#None#None#None#None#None#None#None#None#None#None
2408#螺丝刀Ⅳ#2408#2#近战，工具#5408#999#10#0#None#None#None#螺丝刀图标#4#4908#4958#198#None#None#None#None#None#None#None#None#None#None#None
2501#钻机Ⅳ#2501#2#近战，传奇，精准#5501#999#10#0#None#None#None#钻机图标#4#4981#4991#198#None#None#None#None#None#None#None#None#None#None#None
2502#大镰Ⅳ#2502#2#近战，传奇，虚灵#5502#999#10#0#None#None#None#大镰图标#4#4982#4992#198#None#None#None#None#None#None#None#None#None#None#None
2503#王者之剑Ⅳ#2503#2#近战，传奇，利器#5503#999#10#0#None#None#None#王者之剑图标#4#4983#4993#198#None#None#None#None#None#None#None#None#None#None#None
2504#加特林激光Ⅳ#2504#2#远程，传奇，重型#5504#999#10#0#None#None#None#加特林激光图标#4#4984#4994#198#None#None#None#None#None#None#None#None#None#None#None
2505#链枪Ⅳ#2505#2#远程，传奇，枪械#5505#999#10#0#None#None#None#链枪图标#4#4985#4995#198#None#None#None#None#None#None#None#None#None#None#None
