id#nextID#关卡#段落#演出#Level#Annotate#ConditionList#Delay#ActionType#CustomParams#Duration
None#None#释用#释用#释用#仅注释用#注释#演出进入条件#事件开启延时(s)#演出事件类型#演出事件参数#演出总时长(s)
int#int#int#int#int#string#string#string#float#string#List<string>#float
101#102#0#1#1#Demo练习场#None#None#None#主角移动#-30，0，0#None
102#103#0#1#2#Demo练习场#None#None#None#镜头移动#-18.41043，5，0#None
103#104#0#1#3#Demo练习场#None#None#0.5#主角移动#-23，0，1.5，Unset#2.4
104#105#0#1#4#Demo练习场#None#None#None#弹窗出现#暂停教程弹窗_移动#-1
105#106#0#1#5#Demo练习场#None#None#None#自由行动#None#-1
106#107#0#1#6#Demo练习场#None#None#0.5#Boss入场#None#1.3
107#None#0#1#7#Demo练习场#None#None#None#Boss战#None#-1
10101#10102#1#1#1#Demo关A#None#None#None#主角移动#-62，-5.7，0#None
10102#10103#1#1#2#Demo关A#None#None#None#镜头移动#-48.681，-2.897，0#None
10103#10104#1#1#3#Demo关A#None#None#0.5#主角移动#-52，-5.7，2.5，Unset#2.7
10104#10105#1#1#4#Demo关A#None#None#0.5#镜头缩放#3.5，0.25#0.5
10105#10106#1#1#5#Demo关A#None#None#0.5#打开对话#气泡，10101#-1
10106#10108#1#1#6#Demo关A#None#None#0.2#镜头缩放#5，0.25#0.5
10108#10109#1#1#8#Demo关A#None#None#0.2#自由行动#None#-1
10109#10110#1#1#9#Demo关A#None#None#0.3#主角移动#-3，-5.7，4.7，InOutQuad#None
10110#10111#1#1#10#Demo关A#None#None#0.3#镜头移动#0，-0.5，4.7，InOutQuad#None
10111#10112#1#1#11#Demo关A#None#None#None#镜头缩放#7，3.5#5.5
10112#10113#1#1#12#Demo关A#None#None#None#打开对话#气泡，10201#-1
10113#10114#1#1#13#Demo关A#None#None#0.5#Boss入场#None#1
10114#10115#1#1#14#Demo关A#None#None#1#打开对话#气泡，10301#-1
10115#10116#1#1#15#Demo关A#None#None#0.8#打开对话#普通，10101#-1
