id#NeedExp#Property#Property#Property
id#所需经验#当前等级属性#当前等级属性#当前等级属性
int#float#string#string#string
1#15#【最大生命值，1】。【远程伤害，1】#【最大生命值，1】。【近战伤害，1】#【最大生命值，1】。【元素伤害，1】
2#20#【最大生命值，2】。【远程伤害，2】#【最大生命值，2】。【近战伤害，2】#【最大生命值，2】。【元素伤害，2】
3#25#【最大生命值，3】。【远程伤害，3】#【最大生命值，3】。【近战伤害，3】#【最大生命值，3】。【元素伤害，3】
4#30#【最大生命值，4】。【远程伤害，4】#【最大生命值，4】。【近战伤害，4】#【最大生命值，4】。【元素伤害，4】
5#35#【最大生命值，5】。【远程伤害，5】#【最大生命值，5】。【近战伤害，5】#【最大生命值，5】。【元素伤害，5】
6#40#【最大生命值，6】。【远程伤害，6】#【最大生命值，6】。【近战伤害，6】#【最大生命值，6】。【元素伤害，6】
7#45#【最大生命值，7】。【远程伤害，7】#【最大生命值，7】。【近战伤害，7】#【最大生命值，7】。【元素伤害，7】
8#50#【最大生命值，8】。【远程伤害，8】#【最大生命值，8】。【近战伤害，8】#【最大生命值，8】。【元素伤害，8】
9#55#【最大生命值，9】。【远程伤害，9】#【最大生命值，9】。【近战伤害，9】#【最大生命值，9】。【元素伤害，9】
10#60#【最大生命值，10】。【远程伤害，10】#【最大生命值，10】。【近战伤害，10】#【最大生命值，10】。【元素伤害，10】
11#65#【最大生命值，11】。【远程伤害，11】#【最大生命值，11】。【近战伤害，11】#【最大生命值，11】。【元素伤害，11】
12#70#【最大生命值，12】。【远程伤害，12】#【最大生命值，12】。【近战伤害，12】#【最大生命值，12】。【元素伤害，12】
13#75#【最大生命值，13】。【远程伤害，13】#【最大生命值，13】。【近战伤害，13】#【最大生命值，13】。【元素伤害，13】
14#80#【最大生命值，14】。【远程伤害，14】#【最大生命值，14】。【近战伤害，14】#【最大生命值，14】。【元素伤害，14】
15#85#【最大生命值，15】。【远程伤害，15】#【最大生命值，15】。【近战伤害，15】#【最大生命值，15】。【元素伤害，15】
16#90#【最大生命值，16】。【远程伤害，16】#【最大生命值，16】。【近战伤害，16】#【最大生命值，16】。【元素伤害，16】
17#95#【最大生命值，17】。【远程伤害，17】#【最大生命值，17】。【近战伤害，17】#【最大生命值，17】。【元素伤害，17】
18#100#【最大生命值，18】。【远程伤害，18】#【最大生命值，18】。【近战伤害，18】#【最大生命值，18】。【元素伤害，18】
19#105#【最大生命值，19】。【远程伤害，19】#【最大生命值，19】。【近战伤害，19】#【最大生命值，19】。【元素伤害，19】
20#110#【最大生命值，20】。【远程伤害，20】#【最大生命值，20】。【近战伤害，20】#【最大生命值，20】。【元素伤害，20】
