Id#Desc#Bullet#BulletSpeed#DamageBase#MeleeDamage#RangedDamage#ElementalDamage#Engineering#AttackSpeed#Level#MaxHP#Speed#Armor#RangeRate#CritMultiply#CritChance#CoolDown#Knockback#Range#Melee#Bounces#Piercing#PiercingDamage#Special#GainDes
id#描述#子弹#子弹速度#基础伤害#近战系数#远程系数#元素系数#工程学系数#攻速系数#等级系数#最大生命值系数#速度系数#护甲系数#范围系数#暴击倍率#基础暴击率#冷却#击退#范围#近战#反弹次数#贯通#贯通衰减#特殊描述#获得属性描述
int#string#string#float#float#float#float#float#float#float#float#float#float#float#float#float#float#float#float#float#int#int#int#float#int#int
4201#拳#None#None#8#1#None#None#None#None#None#None#None#None#None#1.5#0.01#0.78#15#150#1#None#None#None#None#None
4202#拳Ⅱ#None#None#16#1#None#None#None#None#None#None#None#None#None#1.5#0.01#0.78#15#150#1#None#None#None#None#None
4203#拳Ⅲ#None#None#32#1#None#None#None#None#None#None#None#None#None#1.5#0.01#0.78#15#150#1#None#None#None#None#None
4204#拳Ⅳ#None#None#64#1#None#None#None#None#None#None#None#None#None#1.5#0.01#0.78#15#150#1#None#None#None#None#None
4205#利爪#None#None#5#0.5#None#None#None#0.15#None#None#None#None#None#2#0.1#0.78#2#150#1#None#None#None#None#None
4206#利爪Ⅱ#None#None#10#0.5#None#None#None#0.2#None#None#None#None#None#2.15#0.15#0.78#2#150#1#None#None#None#None#None
4207#利爪Ⅲ#None#None#15#0.5#None#None#None#0.25#None#None#None#None#None#2.3#0.2#0.78#2#150#1#None#None#None#None#None
4208#利爪Ⅳ#None#None#25#0.5#None#None#None#0.3#None#None#None#None#None#2.5#0.25#0.78#2#150#1#None#None#None#None#None
4209#掌#None#None#1#0.5#None#None#None#None#None#None#None#None#None#1.5#0.01#1.01#30#150#1#None#None#None#7001#None
4210#掌Ⅱ#None#None#1#0.5#None#None#None#None#None#None#None#None#None#1.5#0.01#1.01#30#150#1#None#None#None#7002#None
4211#掌Ⅲ#None#None#1#0.5#None#None#None#None#None#None#None#None#None#1.5#0.01#1.01#30#150#1#None#None#None#7003#None
4212#掌Ⅳ#None#None#1#0.5#None#None#None#None#None#None#None#None#None#1.5#0.01#1.01#30#150#1#None#None#None#7004#None
4213#树枝#None#None#8#1#None#None#None#None#None#None#None#None#None#2#0.03#1.25#None#175#1#None#None#None#7005#None
4214#树枝Ⅱ#None#None#8#1#None#None#None#None#None#None#None#None#None#2#0.03#1.25#None#175#1#None#None#None#7006#None
4215#树枝Ⅲ#None#None#12#1#None#None#None#None#None#None#None#None#None#2#0.03#1.25#None#175#1#None#None#None#7007#None
4216#树枝Ⅳ#None#None#20#1#None#None#None#None#None#None#None#None#None#2#0.03#1.25#None#175#1#None#None#None#7008#None
4217#刺棍#None#None#10#0.8#None#None#None#None#None#None#None#None#None#2#0.03#1.66#8#200#1#None#None#None#7009#None
4218#刺棍Ⅱ#None#None#20#0.8#None#None#None#None#None#None#None#None#None#2#0.03#1.66#8#200#1#None#None#None#7010#None
4219#刺棍Ⅲ#None#None#30#0.8#None#None#None#None#None#None#None#None#None#2#0.03#1.66#8#200#1#None#None#None#7011#None
4220#刺棍Ⅳ#None#None#50#0.8#None#None#None#None#None#None#None#None#None#2#0.03#1.66#8#200#1#None#None#None#7012#None
4221#格斗棍#None#None#10#0.5#None#None#None#None#0.75#None#None#None#None#1.5#0.03#1.4#None#175#1#None#None#None#7013#None
4222#格斗棍Ⅱ#None#None#15#0.65#None#None#None#None#0.85#None#None#None#None#1.5#0.03#1.4#None#175#1#None#None#None#7014#None
4223#格斗棍Ⅲ#None#None#20#0.8#None#None#None#None#1#None#None#None#None#1.5#0.03#1.4#None#175#1#None#None#None#7015#None
4224#格斗棍Ⅳ#None#None#30#1#None#None#None#None#1.25#None#None#None#None#1.5#0.03#1.4#None#175#1#None#None#None#7016#None
4225#短斧#None#None#5#1#None#None#None#0.15#None#None#None#None#None#2#0.03#0.68#2#125#1#None#None#None#None#None
4226#短斧Ⅱ#None#None#10#1#None#None#None#0.15#None#None#None#None#None#2#0.03#0.68#2#125#1#None#None#None#None#None
4227#短斧Ⅲ#None#None#20#1#None#None#None#0.15#None#None#None#None#None#2#0.03#0.68#2#125#1#None#None#None#None#None
4228#短斧Ⅳ#None#None#40#1#None#None#None#0.15#None#None#None#None#None#2#0.03#0.68#2#125#1#None#None#None#None#None
4229#矛#None#None#15#1#None#None#None#None#None#None#None#None#None#2#0.03#1.53#None#350#1#None#None#None#None#None
4230#矛Ⅱ#None#None#25#1#None#None#None#None#None#None#None#None#None#2#0.03#1.53#None#375#1#None#None#None#None#None
4231#矛Ⅲ#None#None#40#1#None#None#None#None#None#None#None#None#None#2#0.03#1.53#None#400#1#None#None#None#None#None
4232#矛Ⅳ#None#None#60#1#None#None#None#None#None#None#None#None#None#2#0.03#1.53#None#500#1#None#None#None#None#None
4233#小刀#None#None#6#0.8#None#None#None#None#None#None#None#None#None#2.5#0.2#1.01#2#150#1#None#None#None#None#None
4234#小刀Ⅱ#None#None#9#0.8#None#None#None#None#None#None#None#None#None#3#0.3#1.01#2#150#1#None#None#None#None#None
4235#小刀Ⅲ#None#None#12#0.8#None#None#None#None#None#None#None#None#None#3.5#0.4#1.01#2#150#1#None#None#None#None#None
4236#小刀Ⅳ#None#None#20#0.8#None#None#None#None#None#None#None#None#None#4#0.5#1.01#2#150#1#None#None#None#None#None
4237#雷光刀#None#None#3#0.8#None#None#None#None#None#None#None#None#None#2#0.05#1.01#None#150#1#None#None#None#7017#None
4238#雷光刀Ⅱ#None#None#6#0.8#None#None#None#None#None#None#None#None#None#2#0.01#1.01#None#150#1#None#None#None#7018#None
4239#雷光刀Ⅲ#None#None#9#0.8#None#None#None#None#None#None#None#None#None#2#0.15#1.01#None#150#1#None#None#None#7019#None
4240#雷光刀Ⅳ#None#None#15#0.8#None#None#None#None#None#None#None#None#None#2#0.15#1.01#None#150#1#None#None#None#7020#None
4241#剪刀#None#None#5#0.8#None#None#None#None#None#None#None#None#None#2#0.1#1.01#2#150#1#None#None#None#7021#None
4242#剪刀Ⅱ#None#None#10#0.8#None#None#None#None#None#None#None#None#None#2#0.12#1.01#2#150#1#None#None#None#7022#None
4243#剪刀Ⅲ#None#None#15#0.8#None#None#None#None#None#None#None#None#None#2#0.15#1.01#2#150#1#None#None#None#7023#None
4244#剪刀Ⅳ#None#None#20#0.8#None#None#None#None#None#None#None#None#None#2#0.2#1.01#2#150#1#None#None#None#7024#None
4245#盗贼匕首#None#None#6#0.5#None#None#None#None#None#None#None#None#None#2#0.2#1.01#2#150#1#None#None#None#7025#7141
4246#盗贼匕首Ⅱ#None#None#12#0.5#None#None#None#None#None#None#None#None#None#2#0.25#1.01#2#150#1#None#None#None#7026#7141
4247#盗贼匕首Ⅲ#None#None#18#0.5#None#None#None#None#None#None#None#None#None#2#0.3#1.01#2#150#1#None#None#None#7027#7141
4248#盗贼匕首Ⅳ#None#None#30#0.5#None#None#None#None#None#None#None#None#None#2#0.4#1.01#2#150#1#None#None#None#7028#7141
4249#圆锯#None#None#5#1#None#None#None#None#None#None#None#None#None#2#0#0.72#None#175#1#None#None#None#7029#None
4250#圆锯Ⅱ#None#None#10#1#None#None#None#None#None#None#None#None#None#2#0.05#0.72#None#175#1#None#None#None#7030#None
4251#圆锯Ⅲ#None#None#15#1#None#None#None#None#None#None#None#None#None#2#0.1#0.72#None#175#1#None#None#None#7031#None
4252#圆锯Ⅳ#None#None#25#1#None#None#None#None#None#None#None#None#None#2#0.2#0.72#None#175#1#None#None#None#7032#None
4253#砍刀#None#None#6#0.5#None#None#None#None#None#0.2#None#None#None#2#0.1#1.01#2#125#1#None#None#None#7033#None
4254#砍刀Ⅱ#None#None#12#0.5#None#None#None#None#None#0.2#None#None#None#2#0.15#1.01#2#135#1#None#None#None#7034#None
4255#砍刀Ⅲ#None#None#18#0.5#None#None#None#None#None#0.2#None#None#None#2#0.2#1.01#2#150#1#None#None#None#7035#None
4256#砍刀Ⅳ#None#None#30#0.5#None#None#None#None#None#0.2#None#None#None#2#0.2#1.01#2#180#1#None#None#None#7036#None
4257#雷剑#None#None#10#0.75#None#0.75#None#None#None#None#None#None#None#2#0.03#1.25#5#200#1#None#None#None#7037#None
4258#雷剑Ⅱ#None#None#18#1#None#1#None#None#None#None#None#None#None#2#0.03#1.25#5#200#1#None#None#None#7038#None
4259#雷剑Ⅲ#None#None#30#1.25#None#1.25#None#None#None#None#None#None#None#2#0.03#1.25#5#200#1#None#None#None#7039#None
4260#雷剑Ⅳ#None#None#60#1.5#None#1.5#None#None#None#None#None#None#None#2#0.03#1.25#5#200#1#None#None#None#7040#None
4261#剑#None#None#15#1#None#None#None#None#None#None#None#None#None#2#0.03#1.4#5#200#1#None#None#None#7041#None
4262#剑Ⅱ#None#None#25#1#None#None#None#None#None#None#None#None#None#2#0.03#1.4#5#200#1#None#None#None#7042#None
4263#剑Ⅲ#None#None#40#1#None#None#None#None#None#None#None#None#None#2#0.03#1.4#5#200#1#None#None#None#7043#None
4264#剑Ⅳ#None#None#60#1#None#None#None#None#None#None#None#None#None#2#0.03#1.4#5#200#1#None#None#None#7044#None
4265#火把#None#None#1#0.5#None#0.5#None#None#None#None#None#None#None#1.5#0#1.1#20#175#1#None#None#None#7045#None
4266#火把Ⅱ#None#None#1#0.5#None#0.5#None#None#None#None#None#None#None#1.5#0#1.1#20#175#1#None#None#None#7046#None
4267#火把Ⅲ#None#None#1#0.5#None#0.5#None#None#None#None#None#None#None#1.5#0#1.1#20#175#1#None#None#None#7047#None
4268#火把Ⅳ#None#None#1#0.5#None#0.5#None#None#None#None#None#None#None#1.5#0#1.1#20#175#1#None#None#None#7048#None
4269#等离子大锤#None#None#30#0.5#None#0.5#None#None#None#None#None#None#None#1.75#0.03#1.66#30#175#1#None#None#None#7049#None
4270#等离子大锤Ⅱ#None#None#50#1#None#1#None#None#None#None#None#None#None#1.75#0.03#1.66#30#175#1#None#None#None#7050#None
4271#等离子大锤Ⅲ#None#None#80#1.5#None#1.5#None#None#None#None#None#None#None#1.75#0.03#1.66#30#175#1#None#None#None#7051#None
4272#等离子大锤Ⅳ#None#None#120#2#None#2#None#None#None#None#None#None#None#1.75#0.03#1.66#30#175#1#None#None#None#7052#None
4273#烈焰黄铜指虎#None#None#8#1#None#None#None#None#None#None#None#None#None#1.5#0.01#0.72#15#150#1#None#None#None#7053#None
4274#烈焰黄铜指虎Ⅱ#None#None#16#1#None#None#None#None#None#None#None#None#None#1.5#0.01#0.72#15#150#1#None#None#None#7054#None
4275#烈焰黄铜指虎Ⅲ#None#None#32#1#None#None#None#None#None#None#None#None#None#1.5#0.01#0.72#15#150#1#None#None#None#7055#None
4276#烈焰黄铜指虎Ⅳ#None#None#64#1#None#None#None#None#None#None#None#None#None#1.5#0.01#0.72#15#150#1#None#None#None#7056#None
4277#强拳#None#None#10#1#None#None#None#None#None#None#None#None#None#1.5#0.01#0.72#15#150#1#None#None#None#7057#None
4278#强拳Ⅱ#None#None#20#1#None#None#None#None#None#None#None#None#None#1.5#0.01#0.72#15#150#1#None#None#None#7058#None
4279#强拳Ⅲ#None#None#40#1#None#None#None#None#None#None#None#None#None#1.5#0.01#0.72#15#150#1#None#None#None#7059#None
4280#强拳Ⅳ#None#None#60#1#None#None#None#None#None#None#None#None#None#1.5#0.01#0.72#15#150#1#None#None#None#7060#None
4281#木板#None#None#10#0.5#None#0.5#0.5#None#None#None#None#None#None#2#0.03#1.25#5#150#1#None#None#None#7061#None
4282#木板Ⅱ#None#None#15#0.55#None#0.55#0.55#None#None#None#None#None#None#2#0.03#1.25#5#150#1#None#None#None#7062#None
4283#木板Ⅲ#None#None#20#0.6#None#0.6#0.6#None#None#None#None#None#None#2#0.03#1.25#5#150#1#None#None#None#7063#None
4284#木板Ⅳ#None#None#25#0.65#None#0.65#0.65#None#None#None#None#None#None#2#0.03#1.25#5#150#1#None#None#None#7064#None
4285#幽魂燧石#None#None#6#1#None#None#None#None#None#None#None#None#None#2#0.03#1.25#2#150#1#None#None#None#7065#7142
4286#幽魂燧石Ⅱ#None#None#9#1#None#None#None#None#None#None#None#None#None#2#0.03#1.25#2#160#1#None#None#None#7066#7142
4287#幽魂燧石Ⅲ#None#None#12#1#None#None#None#None#None#None#None#None#None#2#0.03#1.25#2#170#1#None#None#None#7067#7142
4288#幽魂燧石Ⅳ#None#None#18#1#None#None#None#None#None#None#None#None#None#2#0.03#1.25#2#180#1#None#None#None#7068#7142
4289#幽魂斧#None#None#12#1#None#None#None#None#None#None#None#None#None#2#0.03#1.73#2#200#1#None#None#None#7069#7142
4290#幽魂斧Ⅱ#None#None#18#1#None#None#None#None#None#None#None#None#None#2#0.03#1.73#2#200#1#None#None#None#7070#7142
4291#幽魂斧Ⅲ#None#None#24#1#None#None#None#None#None#None#None#None#None#2#0.03#1.73#2#200#1#None#None#None#7071#7142
4292#幽魂斧Ⅳ#None#None#40#1#None#None#None#None#None#None#None#None#None#2#0.03#1.73#2#200#1#None#None#None#7072#7142
4293#石头#None#None#20#1#None#None#None#None#None#None#None#None#None#1.5#0.1#1.68#5#150#1#None#None#None#None#None
4294#石头Ⅱ#None#None#30#1#None#None#None#None#None#None#None#None#None#1.5#0.15#1.68#5#150#1#None#None#None#7143#None
4295#石头Ⅲ#None#None#40#1#None#None#None#None#None#None#None#None#None#1.5#0.2#1.68#5#150#1#None#None#None#7144#None
4296#石头Ⅳ#None#None#60#1#None#None#None#None#None#None#None#None#None#1.5#0.25#1.68#5#150#1#None#None#None#7145#None
4297#长矛#None#None#25#0.5#None#None#None#None#None#None#0.3#None#None#2#0.03#1.58#None#250#1#None#None#None#7073#None
4298#长矛Ⅱ#None#None#30#0.5#None#None#None#None#None#None#0.35#None#None#2#0.03#1.58#None#250#1#None#None#None#7074#None
4299#长矛Ⅲ#None#None#35#0.5#None#None#None#None#None#None#0.4#None#None#2#0.03#1.58#None#250#1#None#None#None#7075#None
4300#长矛Ⅳ#None#None#50#0.5#None#None#None#None#None#None#0.5#None#None#2#0.03#1.58#None#250#1#None#None#None#7076#None
4301#修枝剪刀#None#None#10#0.5#None#None#None#None#None#None#None#None#None#1.25#0.03#1.14#2#150#1#None#None#None#7077#None
4302#修枝剪刀Ⅱ#None#None#15#0.65#None#None#None#None#None#None#None#None#None#1.5#0.06#1.14#2#150#1#None#None#None#7078#None
4303#修枝剪刀Ⅲ#None#None#20#0.8#None#None#None#None#None#None#None#None#None#1.75#0.09#1.14#2#150#1#None#None#None#7079#None
4304#修枝剪刀Ⅳ#None#None#25#1#None#None#None#None#None#None#None#None#None#2#0.12#1.14#2#150#1#None#None#None#7080#None
4305#铁锤#None#None#15#1.25#None#None#None#None#None#None#None#None#None#1.75#0.03#1.67#20#175#1#None#None#None#None#None
4306#铁锤Ⅱ#None#None#30#1.5#None#None#None#None#None#None#None#None#None#1.75#0.03#1.67#25#175#1#None#None#None#None#None
4307#铁锤Ⅲ#None#None#60#1.75#None#None#None#None#None#None#None#None#None#1.75#0.03#1.67#30#175#1#None#None#None#None#None
4308#铁锤Ⅳ#None#None#100#2#None#None#None#None#None#None#None#None#None#1.75#0.03#1.67#40#175#1#None#None#None#None#None
4309#尖刺盾#None#None#10#None#None#None#None#None#None#None#None#1#None#2#0.03#1.25#20#150#1#None#None#None#None#None
4310#尖刺盾Ⅱ#None#None#15#None#None#None#None#None#None#None#None#1.25#None#2#0.03#1.25#20#150#1#None#None#None#None#None
4311#尖刺盾Ⅲ#None#None#20#None#None#None#None#None#None#None#None#1.5#None#2#0.03#1.25#20#150#1#None#None#None#None#None
4312#尖刺盾Ⅳ#None#None#30#None#None#None#None#None#None#None#None#2#None#2#0.03#1.25#20#150#1#None#None#None#None#None
4601#电击枪#None#None#6#None#None#0.8#None#None#None#None#None#None#None#2#0.03#0.95#None#200#0#None#None#None#7081#None
4602#电击枪Ⅱ#None#None#6x2#None#None#0.7#None#None#None#None#None#None#None#2#0.03#0.95#None#200#0#None#None#None#7082#None
4603#电击枪Ⅲ#None#None#6x3#None#None#0.6#None#None#None#None#None#None#None#2#0.03#0.95#None#200#0#None#None#None#7083#None
4604#电击枪Ⅳ#None#None#12x4#None#None#0.5#None#None#None#None#None#None#None#2#0.03#0.95#None#200#0#None#None#None#7084#None
4605#弹弓#None#None#10#None#0.8#None#None#None#None#None#None#None#None#2#0.03#1.22#5#300#0#1#None#None#7146#None
4606#弹弓Ⅱ#None#None#13#None#0.8#None#None#None#None#None#None#None#None#2#0.03#1.22#5#300#0#2#None#None#7147#None
4607#弹弓Ⅲ#None#None#16#None#0.8#None#None#None#None#None#None#None#None#2#0.03#1.22#5#300#0#3#None#None#7148#None
4608#弹弓Ⅳ#None#None#20#None#0.8#None#None#None#None#None#None#None#None#2#0.03#1.22#5#300#0#4#None#None#7149#None
4609#冲锋枪#None#None#3#None#0.5#None#None#None#None#None#None#None#None#1.5#0.01#0.17#None#400#0#None#None#None#None#None
4610#冲锋枪Ⅱ#None#None#4#None#0.6#None#None#None#None#None#None#None#None#1.5#0.01#0.17#None#400#0#None#None#None#None#None
4611#冲锋枪Ⅲ#None#None#5#None#0.7#None#None#None#None#None#None#None#None#1.5#0.01#0.17#None#400#0#None#None#None#None#None
4612#冲锋枪Ⅳ#None#None#8#None#0.8#None#None#None#None#None#None#None#None#1.5#0.01#0.17#None#400#0#None#None#None#None#None
4613#左轮手枪#None#None#15#None#1#None#None#None#None#None#None#None#None#2#0.03#0.43#15#450#0#None#None#None#7085#None
4614#左轮手枪Ⅱ#None#None#20#None#1.3#None#None#None#None#None#None#None#None#2#0.03#0.43#15#450#0#None#None#None#7086#None
4615#左轮手枪Ⅲ#None#None#25#None#1.65#None#None#None#None#None#None#None#None#2#0.03#0.43#15#450#0#None#None#None#7087#None
4616#左轮手枪Ⅳ#None#None#40#None#2#None#None#None#None#None#None#None#None#2#0.03#0.43#15#450#0#None#None#None#7088#None
4617#幽魂节杖#None#None#10#None#1#None#None#None#None#None#None#None#None#2#0.03#0.98#2#300#0#None#None#None#7089#7142
4618#幽魂节杖Ⅱ#None#None#15#None#1#None#None#None#None#None#None#None#None#2#0.03#0.98#2#350#0#None#None#None#7090#7142
4619#幽魂节杖Ⅲ#None#None#20#None#1#None#None#None#None#None#None#None#None#2#0.03#0.98#2#400#0#None#None#None#7091#7142
4620#幽魂节杖Ⅳ#None#None#30#None#1#None#None#None#None#None#None#None#None#2#0.03#0.98#2#450#0#None#None#None#7092#7142
4621#双管霰弹枪#None#None#3x4#None#0.8#None#None#None#None#None#None#None#None#2#0.03#1.37#8#350#0#None#2#-0.3#None#None
4622#双管霰弹枪Ⅱ#None#None#6x4#None#0.85#None#None#None#None#None#None#None#None#2#0.03#1.37#8#350#0#None#2#-0.3#None#None
4623#双管霰弹枪Ⅲ#None#None#9x4#None#0.9#None#None#None#None#None#None#None#None#2#0.03#1.37#8#350#0#None#2#-0.3#None#None
4624#双管霰弹枪Ⅳ#None#None#9x6#None#1#None#None#None#None#None#None#None#None#2#0.03#1.37#8#350#0#None#3#-0.3#None#None
4625#医疗抢#None#None#10#None#1#None#None#None#None#None#None#None#None#2#0.03#0.95#None#400#0#None#None#None#7093#None
4626#医疗抢Ⅱ#None#None#15#None#1#None#None#None#None#None#None#None#None#2#0.03#0.95#None#400#0#None#None#None#7094#None
4627#医疗抢Ⅲ#None#None#20#None#1#None#None#None#None#None#None#None#None#2#0.03#0.95#None#400#0#None#None#None#7095#None
4628#医疗抢Ⅳ#None#None#30#None#1#None#None#None#None#None#None#None#None#2#0.03#0.95#None#400#0#None#None#None#7096#None
4629#手枪#None#None#12#None#1#None#None#None#None#None#None#None#None#2#0.03#1.2#15#400#0#None#1#-0.5#None#None
4630#手枪Ⅱ#None#None#20#None#1#None#None#None#None#None#None#None#None#2#0.03#1.2#15#400#0#None#1#-0.5#None#None
4631#手枪Ⅲ#None#None#30#None#1#None#None#None#None#None#None#None#None#2#0.03#1.2#15#400#0#None#1#-0.5#None#None
4632#手枪Ⅳ#None#None#50#None#1#None#None#None#None#None#None#None#None#2#0.03#1.2#15#400#0#None#1#-0.5#None#None
4633#手里剑#None#None#6#0.25#None#None#None#None#None#None#None#None#None#1.5#0.35#0.87#None#350#0#None#None#None#7097#None
4634#手里剑Ⅱ#None#None#8#0.34#None#None#None#None#None#None#None#None#None#1.5#0.38#0.87#None#350#0#None#None#None#7098#None
4635#手里剑Ⅲ#None#None#10#0.42#None#None#None#None#None#None#None#None#None#1.5#0.41#0.87#None#350#0#None#None#None#7099#None
4636#手里剑Ⅳ#None#None#15#0.5#None#None#None#None#None#None#None#None#None#1.5#0.45#0.87#None#350#0#None#None#None#7100#None
4637#十字弓#None#None#8#None#0.5#None#None#None#None#None#None#None#0.1#1.5#0.3#1.13#None#350#0#None#None#None#7101#None
4638#十字弓Ⅱ#None#None#10#None#0.5#None#None#None#None#None#None#None#0.1#1.75#0.35#1.13#None#350#0#None#None#None#7102#None
4639#十字弓Ⅲ#None#None#12#None#0.5#None#None#None#None#None#None#None#0.1#2#0.4#1.13#None#350#0#None#None#None#7103#None
4640#十字弓Ⅳ#None#None#15#None#0.5#None#None#None#None#None#None#None#0.1#2.25#0.45#1.13#None#350#0#None#None#None#7104#None
4641#魔杖#None#None#1#None#None#0.5#None#None#None#None#None#None#None#2#0#0.87#10#350#0#None#None#None#7105#None
4642#魔杖Ⅱ#None#None#1#None#None#0.65#None#None#None#None#None#None#None#2#0#0.87#10#375#0#None#None#None#7106#None
4643#魔杖Ⅲ#None#None#1#None#None#0.8#None#None#None#None#None#None#None#2#0#0.87#10#400#0#None#None#None#7107#None
4644#魔杖Ⅳ#None#None#1#None#None#1#None#None#None#None#None#None#None#2#0#0.87#10#425#0#None#None#None#7108#None
4645#激光枪#None#None#40#None#4#None#None#None#None#None#None#None#None#2#0.03#2.15#None#500#0#None#1#-0.25#None#None
4646#激光枪Ⅱ#None#None#55#None#4.5#None#None#None#None#None#None#None#None#2#0.03#2.15#None#500#0#None#1#-0.25#None#None
4647#激光枪Ⅲ#None#None#70#None#5#None#None#None#None#None#None#None#None#2#0.03#2.15#None#500#0#None#1#-0.25#None#None
4648#激光枪Ⅳ#None#None#100#None#6#None#None#None#None#None#None#None#None#2#0.03#2.15#None#500#0#None#1#-0.25#None#None
4649#粉碎者#None#None#5#None#0.5#None#None#None#None#None#None#None#None#2#0.03#1.3#None#450#0#None#3#0#7109#None
4650#粉碎者Ⅱ#None#None#10#None#0.5#None#None#None#None#None#None#None#None#2#0.03#1.3#None#450#0#None#3#0#7110#None
4651#粉碎者Ⅲ#None#None#15#None#0.5#None#None#None#None#None#None#None#None#2#0.03#1.3#None#450#0#None#3#0#7111#None
4652#粉碎者Ⅳ#None#None#25#None#0.5#None#None#None#None#None#None#None#None#2#0.03#1.3#None#450#0#None#3#0#7112#None
4653#喷火器#None#None#1#None#None#0.01#None#None#None#None#None#None#None#2#0#0.1#None#250#0#None#99#-1#7113#None
4654#喷火器Ⅱ#None#None#1#None#None#0.01#None#None#None#None#None#None#None#2#0#0.1#None#300#0#None#99#-1#7114#None
4655#喷火器Ⅲ#None#None#1#None#None#0.01#None#None#None#None#None#None#None#2#0#0.1#None#350#0#None#99#-1#7115#None
4656#喷火器Ⅳ#None#None#1#None#None#0.01#None#None#None#None#None#None#None#2#0#0.1#None#400#0#None#99#-1#7116#None
4657#火箭筒#None#None#20#None#1#None#None#None#None#None#None#None#None#2#0.03#1.72#None#450#0#15#None#None#7117#None
4658#火箭筒Ⅱ#None#None#30#None#1#None#None#None#None#None#None#None#None#2#0.03#1.72#None#500#0#15#None#None#7118#None
4659#火箭筒Ⅲ#None#None#50#None#1#None#None#None#None#None#None#None#None#2#0.03#1.72#None#550#0#15#None#None#7119#None
4660#火箭筒Ⅳ#None#None#80#None#1#None#None#None#None#None#None#None#None#2#0.03#1.72#None#600#0#15#None#None#7120#None
4661#土豆发射器#None#None#1#None#0.25#None#None#None#None#0.2#None#None#None#1.5#0.03#0.45#20#500#0#None#None#None#None#None
4662#土豆发射器Ⅱ#None#None#1#None#0.25#None#None#None#None#0.2#None#None#None#1.5#0.03#0.45#20#500#0#None#None#None#None#None
4663#土豆发射器Ⅲ#None#None#1#None#0.25#None#None#None#None#0.2#None#None#None#1.5#0.03#0.45#20#500#0#None#None#None#None#None
4664#土豆发射器Ⅳ#None#None#1#None#0.25#None#None#None#None#0.2#None#None#None#1.5#0.03#0.45#20#500#0#None#None#None#None#None
4665#狙击手枪#None#None#20#None#1#None#None#None#None#None#None#None#0.1#1.5#0.2#2.5#30#500#0#None#None#None#7121#None
4666#狙击手枪Ⅱ#None#None#30#None#1#None#None#None#None#None#None#None#0.15#2#0.2#2.5#30#600#0#None#None#None#7122#None
4667#狙击手枪Ⅲ#None#None#50#None#1#None#None#None#None#None#None#None#0.2#3#0.2#2.5#30#800#0#None#None#None#7123#None
4668#狙击手枪Ⅳ#None#None#80#None#1#None#None#None#None#None#None#None#0.3#4#0.2#2.5#30#1000#0#None#None#None#7124#None
4669#加特林机枪#None#None#0#None#0.2#None#None#None#None#None#None#None#None#1.25#0#0.06#3#300#0#None#1#-0.5#None#None
4670#加特林机枪Ⅱ#None#None#1#None#0.3#None#None#None#None#None#None#None#None#1.5#0#0.06#3#350#0#None#1#-0.5#None#None
4671#加特林机枪Ⅲ#None#None#1#None#0.5#None#None#None#None#None#None#None#None#1.75#0.01#0.06#3#400#0#None#1#-0.5#None#None
4672#加特林机枪Ⅳ#None#None#3#None#0.75#None#None#None#None#None#None#None#None#2#0.03#0.06#3#450#0#None#2#-0.5#None#None
4673#核弹发射器#None#None#20#None#1#1#None#None#None#None#None#None#None#2#0.03#2.5#15#800#0#None#None#None#7125#None
4674#核弹发射器Ⅱ#None#None#40#None#1#1#None#None#None#None#None#None#None#2#0.03#2.5#15#800#0#None#None#None#7126#None
4675#核弹发射器Ⅲ#None#None#60#None#1#1#None#None#None#None#None#None#None#2#0.03#2.5#15#800#0#None#None#None#7127#None
4676#核弹发射器Ⅳ#None#None#120#None#1#1#None#None#None#None#None#None#None#2#0.03#2.5#15#800#0#None#None#None#7128#None
4677#毁灭者#None#None#75#None#5#None#None#None#None#None#None#None#None#2#0.03#3.5#None#500#0#None#99#0#None#None
4678#毁灭者Ⅱ#None#None#150#None#7.5#None#None#None#None#None#None#None#None#2#0.03#3.5#None#600#0#None#99#0#None#None
4679#毁灭者Ⅲ#None#None#250#None#10#None#None#None#None#None#None#None#None#2#0.03#3.5#None#800#0#None#99#0#None#None
4680#毁灭者Ⅳ#None#None#350#None#15#None#None#None#None#None#None#None#None#2#0.03#3.5#None#1000#0#None#99#0#None#None
4951#扳手#None#None#12#1#None#None#None#None#None#None#None#None#None#2#0.03#1.72#20#175#1#None#None#None#7129#None
4952#扳手Ⅱ#None#None#16#1#None#None#None#None#None#None#None#None#None#2#0.03#1.72#20#175#1#None#None#None#7130#None
4953#扳手Ⅲ#None#None#20#1#None#None#None#None#None#None#None#None#None#2#0.03#1.72#20#175#1#None#None#None#7131#None
4954#扳手Ⅳ#None#None#24#1#None#None#None#None#None#None#None#None#None#2#0.03#1.72#20#175#1#None#None#None#7132#None
4955#螺丝刀#None#None#8#0.5#None#None#0.5#None#None#None#None#None#None#2#0.1#1.05#3#125#1#None#None#None#7133#None
4956#螺丝刀Ⅱ#None#None#12#0.5#None#None#0.5#None#None#None#None#None#None#2#0.15#1.05#3#125#1#None#None#None#7134#None
4957#螺丝刀Ⅲ#None#None#16#0.5#None#None#0.5#None#None#None#None#None#None#2#0.2#1.05#3#125#1#None#None#None#7135#None
4958#螺丝刀Ⅳ#None#None#20#0.5#None#None#0.5#None#None#None#None#None#None#2#0.3#1.05#3#125#1#None#None#None#7136#None
4991#钻机Ⅳ#None#None#10#1#None#None#1#None#None#None#None#None#None#2.5#0.5#0.48#1#100#1#None#None#None#7137#7141
4992#大镰Ⅳ#None#None#150#1#None#None#None#None#None#None#None#None#None#2#0.03#0.72#2#250#1#None#None#None#7138#None
4993#王者之剑Ⅳ#None#None#200#2#None#None#None#None#None#2#None#None#None#2.5#0.1#0.72#5#200#1#None#None#None#7139#None
4994#加特林激光Ⅳ#None#None#10#None#1#None#None#None#None#None#None#None#None#3#0.1#0.06#5#500#0#None#3#-0.5#None#None
4995#链枪Ⅳ#None#None#3x3#None#1#None#1#None#None#None#None#None#None#2#0.03#0.06#5#500#0#None#1#-0.5#7140#None
